SETUP NICE PRINTF TABLE????


_Home
	ID: 33
	Folder: WIP
	UID: MPZlkoQmk
		(ID: 64) CPU Load Average [graph]
		(ID: 245) NAS Interface Traffic [graph]
		(ID: 89) Container CPU Usage [graph]
		(ID: 242) Container Memory Usage [graph]
		(ID: 240) Containers [table-old]
		(ID: 101) ERX Interface Traffic [graph]
		(ID: 8) Alerts [alertlist]
		(ID: 239) Backups [natel-discrete-panel]
		(ID: 12) Uptime [stat]
		(ID: 50) RAM usage [gauge]
		(ID: 32) Boot Drive Used [gauge]
		(ID: 52) CPU usage [gauge]
		(ID: 34) NAS Drive % [graph]
		(ID: 75) Users [stat]
		(ID: 66) CPU Time [graph]
		(ID: 243) CPU Load Average [graph]
		(ID: 68) Interface Traffic (8 Mbps = 1 MBps) [graph]
		(ID: 20) Memory usage [graph]
		(ID: 18) Disk Space [table-old]
		(ID: 14) NAS - Folder Sizes [graph]
		(ID: 291) CPU Temp [timeseries]
		(ID: 238) Backups [natel-discrete-panel]
		(ID: 26) Docker CPU Load [gauge]
		(ID: 28) Docker Memory Load [gauge]
		(ID: 30) Used Memory [stat]
		(ID: 40) Images count [stat]
		(ID: 44) Used Storage [stat]
		(ID: 91) Running Containers [graph]
		(ID: 42) Containers [table-old]
		(ID: 241) Container CPU Usage [graph]
		(ID: 93) Container Memory Usage [graph]
		(ID: 95) Container Network Input [graph]
		(ID: 97) Container Network Output [graph]
		(ID: 38) Container Ephemeral Volume Disk Usage [graph]
		(ID: 264) Docker Containers Down [natel-discrete-panel]
		(ID: 224) Clients Uptime [graph]
		(ID: 226) Disk Space [table-old]
		(ID: 199) Last Uptime - $winhost [stat]
		(ID: 201) Memory Free - $winhost [gauge]
		(ID: 203) Used Disk % - $winhost [graph]
		(ID: 205) CPU Usage - $winhost [graph]
		(ID: 207) Network Throughput - $winhost [graph]
		(ID: 230) PiPrint Frequency [graph]
		(ID: 232) PiPrint Temperature [graph]
		(ID: 77) ERX Uptime [stat]
		(ID: 261) ERX Interface Traffic [graph]
		(ID: 81) ERX Users [stat]
		(ID: 99) ERX CPU Load Average [graph]
		(ID: 103)  [text]
		(ID: 83) Wifi UAP Uptime [stat]
		(ID: 85) Wifi UAP CPU Load Average [graph]
		(ID: 109) Stations [graph]
		(ID: 105) UAP Ethernet Traffic [graph]
		(ID: 107) UAP Wifi Traffic [graph]
		(ID: 62) pi-hole Ad blocking [table-old]
		(ID: 60) Speedtest Ping [stat]
		(ID: 24) ISP Speedtest [graph]
		(ID: 125) Average Response Time - Backend (ms) [stat]
		(ID: 127) Average Response Time - Entrypoint (ms) [stat]
		(ID: 129) 404 Error Count last 5 Minutes [stat]
		(ID: 123) Backend Servers Up [graph]
		(ID: 121) Open Backend Connections [graph]
		(ID: 117) Backend Requests - Success Code (200) - 5m rate [graph]
		(ID: 119) Backend Requests - Bad Codes - 5m rate [graph]
		(ID: 147) Leechers [graph]
		(ID: 137) Current Speed - Download [stat]
		(ID: 139) Current Speed - Upload [stat]
		(ID: 145) Seeders [graph]
		(ID: 131) Number of torrents [stat]
		(ID: 133) Downloaded - Total [stat]
		(ID: 143) % Completion [graph]
		(ID: 141) Download Speed [graph]
		(ID: 135) Uploaded - Total [stat]
		(ID: 153) Total BW [stat]
		(ID: 155) LAN BW [stat]
		(ID: 157) WAN BW [stat]
		(ID: 183) Device Types (Tautulli) [grafana-piechart-panel]
		(ID: 185) Stream Types (Tautulli) [grafana-piechart-panel]
		(ID: 187) Stream Count (Tautulli) [grafana-piechart-panel]
		(ID: 159) Total Streams [stat]
		(ID: 161) Transocde Streams [stat]
		(ID: 163) Direct Play Streams [stat]
		(ID: 165) Direct Stream [stat]
		(ID: 167) TV Episodes [stat]
		(ID: 169) TV Seasons [stat]
		(ID: 171) TV Shows [stat]
		(ID: 173) TV - Recent [stat]
		(ID: 175) Movies [stat]
		(ID: 177) Movies - 3D [stat]
		(ID: 179) Movies - 4K [stat]
		(ID: 181) Recently Added Movies [stat]
		(ID: 189) Movies in Queue (Radarr) [table-old]
		(ID: 191) TV Shows in Queue (Sonarr) [table-old]
		(ID: 151) Server Popularity [heatmap]
		(ID: 193) Users Online - 24h (Tautulli) [table-old]
		(ID: 195) Missing Available Movies (Radarr) [table-old]
		(ID: 197) Missing TV Shows [Last 7 Days] (Sonarr) [table-old]

_Home_Summary_1
	ID: 93
	Folder: WIP
	UID: r9DNEbA7z

_Home_Summary_2
	ID: 94
	Folder: WIP
	UID: COHMwxAnz
		(ID: 12) Container CPU Usage [timeseries]
		(ID: 2) Running Containers [stat]
		(ID: 8) Container Memory Load [gauge]
		(ID: 14) Container Memory Usage [timeseries]
		(ID: 10) Container Network Traffic [timeseries]
		(ID: 16) Container Ephemeral (Docker Managed) Volume Disk Usage [graph]

Cadvisor (14282)
	ID: 137
	Folder: Official Dashboards
	UID: pMEd7m0Mz
		(ID: 15) CPU Usage [graph]
		(ID: 9) Memory Usage [graph]
		(ID: 14) Memory Cached [graph]
		(ID: 4) Received Network Traffic [graph]
		(ID: 6) Sent Network Traffic [graph]
		(ID: 17) Containers Info [table]

Crowdsec - Details per Machine
	ID: 121
	Folder: Official Dashboards
	UID: 6L2GdB47z
		(ID: 18) Process Mem Usage [graph]
		(ID: 20) Process CPU Usage [graph]
		(ID: 16) Up Since [stat]
		(ID: 32) Alerts Count [stat]
		(ID: 30) Alerts per Scenario [timeseries]
		(ID: 2) Acquisition [graph]
		(ID: 4) Parsed lines [graph]
		(ID: 6) Unparsed lines [graph]
		(ID: 34) Parsing time [bargauge]
		(ID: 8) Bucket Timeline [graph]
		(ID: 12) Buckets creation [graph]
		(ID: 11) Buckets overflow [graph]
		(ID: 14) Buckets underflow [graph]
		(ID: 35) Bucket pour time [bargauge]

Crowdsec - Insight
	ID: 122
	Folder: Official Dashboards
	UID: e7sWOBVnk
		(ID: 2) Up since [stat]
		(ID: 4) Average Mem Usage [gauge]
		(ID: 6) Average CPU Usage [gauge]
		(ID: 20) Process Max FDs [stat]
		(ID: 11) Total raw lines [stat]
		(ID: 12) Total parsed lines [stat]
		(ID: 8) Total Overflows [stat]
		(ID: 18) Process Open FDs [stat]
		(ID: 14) Total unparsed lines [stat]
		(ID: 16) Top scenarios [bargauge]

Crowdsec - LAPI Metrics
	ID: 124
	Folder: Official Dashboards
	UID: ofdKJG37k
		(ID: 2) Agents Login [bargauge]
		(ID: 6) Heartbeat [bargauge]
		(ID: 4) Decisions GET (live) [bargauge]
		(ID: 13) Decisions GET (stream) [bargauge]
		(ID: 8) Decisions DELETE [bargauge]
		(ID: 17) Alerts POST [bargauge]
		(ID: 18) Alerts GET [bargauge]

Crowdsec - Overview
	ID: 123
	Folder: Official Dashboards
	UID: hjmZdB4nk
		(ID: 2) Running Crowdsec [stat]
		(ID: 8) Acquisitions [graph]
		(ID: 10) Parsers [graph]
		(ID: 12) Buckets overflow [graph]
		(ID: 36) Decisions Count [stat]
		(ID: 38) Alerts Count [stat]
		(ID: 32) Decisions by scenario [timeseries]
		(ID: 34) Decisions By Type [timeseries]
		(ID: 4) Parsers ok [graph]
		(ID: 6) Parsers nok [graph]
		(ID: 18) Buckets created [graph]
		(ID: 20) Buckets overflow [graph]
		(ID: 22) Buckets Timeline [graph]

Deluge Metrics (16080)
	ID: 132
	Folder: Official Dashboards
	UID: aUec179i1
		(ID: 14) Total Torrents [stat]
		(ID: 15) Active [stat]
		(ID: 18) Error [stat]
		(ID: 13) Downloading [stat]
		(ID: 17) Seeding [stat]
		(ID: 19) Paused [stat]
		(ID: 11) Current ratio [stat]
		(ID: 4) Total download [stat]
		(ID: 5) Total upload [stat]
		(ID: 22) Connected Peers [stat]
		(ID: 23) DHT Peers [stat]
		(ID: 24) PEX In+Out [stat]
		(ID: 8) Bandwidth Utilization [graph]
		(ID: 21) Connections [graph]
		(ID: 20) DHT [graph]
		(ID: 26) Torrents by label [stat]

Deluge Metrics - 16080
	ID: 116
	Folder: Archive
	UID: aUec179i4
		(ID: 33) Bandwidth (filtered) [timeseries]
		(ID: 34) Download % (filtered) [timeseries]
		(ID: 35) Ratio (filtered) [timeseries]
		(ID: 28) Disk Read/Write Rate [timeseries]
		(ID: 8) DHT (peerless) Bandwidth Utilization [timeseries]
		(ID: 14) Total Torrents [stat]
		(ID: 15) Active [stat]
		(ID: 18) Error [stat]
		(ID: 17) Seeding [stat]
		(ID: 13) Downloading [stat]
		(ID: 19) Paused [stat]
		(ID: 36) Queued [stat]
		(ID: 11) Total Ratio [stat]
		(ID: 4) Total download [stat]
		(ID: 5) Total upload [stat]
		(ID: 22) Connected Peers [stat]
		(ID: 23) DHT Peers [stat]
		(ID: 24) PEX In+Out [stat]
		(ID: 31) Total Bandwidth [timeseries]
		(ID: 21) Connections [timeseries]
		(ID: 20) DHT [timeseries]
		(ID: 37) Torrents By Label [timeseries]

Docker [repeated container stats based on variable] (InfluxDB)
	ID: 3
	Folder: Archive
	UID: jPqOU7Mmk
		(ID: 49) Images count [stat]
		(ID: 52) Total memory [stat]
		(ID: 53) CPUs [stat]
		(ID: 54) Containers [table-old]
		(ID: 51) Containers [graph]
		(ID: 121) Network [graph]
		(ID: 1) CPU [graph]
		(ID: 13) IO [graph]
		(ID: 14) Memory [graph]
		(ID: 85) Network [graph]

Docker and system monitoring (#893) (Prometheus)
	ID: 41
	Folder: Archive
	UID: eWIvOed7z
		(ID: 31) Containers [stat]
		(ID: 19) Network Traffic [graph]
		(ID: 5) CPU Usage [graph]
		(ID: 8) Received Network Traffic per Container [graph]
		(ID: 9) Sent Network Traffic per Container [graph]
		(ID: 1) CPU Usage per Container [graph]
		(ID: 34) Memory Swap per Container [graph]
		(ID: 10) Memory Usage per Container [graph]
		(ID: 36) Limit memory [table-old]
		(ID: 37) Usage memory [table-old]
		(ID: 35) Remaining memory [table-old]

Docker Containers
	ID: 2
	Folder: Archive
	UID: KSZhdSEmk
		(ID: 31) Images [stat]
		(ID: 75) Running Containers [stat]
		(ID: 106) CPU Use - Host [gauge]
		(ID: 4) CPU Use - ALL Containers [gauge]
		(ID: 5) Container Memory Load [gauge]
		(ID: 34) Container I/O Usage [stat]
		(ID: 35) Container Network Traffic [stat]
		(ID: 9) Container Status [timeseries]
		(ID: 10) Container CPU Load [timeseries]
		(ID: 36) Container Memory Load [timeseries]
		(ID: 41) Container Network Traffic [timeseries]
		(ID: 37) Container I/O Usage [timeseries]
		(ID: 8) Container CPU Usage [timeseries]
		(ID: 17) Container Memory Usage [graph]
		(ID: 18) Container Cached Memory Usage [graph]
		(ID: 42) Container Network Traffic (per host interface) [timeseries]
		(ID: 19) Container Network Received [graph]
		(ID: 20) Container Network Sent [graph]
		(ID: 21) Container Ephemeral (Docker Managed) Volume Disk Usage [graph]
		(ID: 40) Container FS Usage [graph]
		(ID: 93) Container IOps [timeseries]
		(ID: 91) Container I/O Usage [timeseries]
		(ID: 82) Container Disk Average Wait Time [timeseries]
		(ID: 89) Container I/O Utilization [timeseries]
		(ID: 61) Uptime [stat]
		(ID: 54) Memory Usage [graph]
		(ID: 100) Container Ephemeral (Docker Managed) Volume Disk Usage [graph]
		(ID: 49) CPU Usage [graph]
		(ID: 55) Network Traffic [timeseries]
		(ID: 102) Container Disk Average Wait Time [timeseries]
		(ID: 104) Container I/O Usage [timeseries]

Docker Containers (incl Monitoring Services)
	ID: 103
	Folder: 
	UID: deqTyKKnz
		(ID: 422) Total Images [stat]
		(ID: 33) Running Containers (filtered) [stat]
		(ID: 423) Containers (filtered) [table]
		(ID: 8) CPU Use (filtered) [timeseries]
		(ID: 17) Memory Usage (filtered) [timeseries]
		(ID: 18) Cached Memory Usage (filtered) [timeseries]
		(ID: 435) Swap Usage (filtered) [timeseries]
		(ID: 19) Network Input (filtered) [timeseries]
		(ID: 20) Network Output (filtered) [timeseries]
		(ID: 437) Per Network Traffic [timeseries]
		(ID: 21) Container FS Usage (filtered) [timeseries]
		(ID: 447) Container IOps (filtered) [timeseries]
		(ID: 449) Container I/O Usage (filtered) [timeseries]
		(ID: 451) Container I/O Utilization (filtered) [timeseries]
		(ID: 453) Container Disk Average Wait Time (filtered) [timeseries]
		(ID: 463) Uptime [stat]
		(ID: 465) Index size [stat]
		(ID: 461) Allowed memory [stat]
		(ID: 459) Bytes per point [stat]
		(ID: 457) Disk space usage [stat]
		(ID: 455) Total datapoints [stat]
		(ID: 467) Requests rate [graph]
		(ID: 471) Query duration [graph]
		(ID: 473) Active time series [graph]
		(ID: 475) Requests error rate [graph]
		(ID: 477) Concurrent flushes on disk [graph]
		(ID: 111) Scrape Ingestion Rate (per sec) [timeseries]
		(ID: 113) Scrape Duration [timeseries]
		(ID: 115) Node Exporter Scrape Time [graph]
		(ID: 117) Node Exporter Scrape [graph]
		(ID: 515) Cache hit ratio [graph]
		(ID: 513) Cache size [graph]
		(ID: 497) Datapoints ingestion rate [graph]
		(ID: 553) Storage full ETA [graph]
		(ID: 499) Datapoints [graph]
		(ID: 501) Pending datapoints [graph]
		(ID: 503) Disk space usage - datapoints [graph]
		(ID: 555) LSM parts [graph]
		(ID: 557) Disk space usage - index [graph]
		(ID: 505) Active merges [graph]
		(ID: 507) Rows ignored [graph]
		(ID: 509) Merge speed [graph]
		(ID: 511) Logging rate [graph]
		(ID: 517) Churn rate [graph]
		(ID: 519) IndexDB items rate [graph]
		(ID: 521) Slow inserts [graph]
		(ID: 523) Slow queries rate [graph]
		(ID: 525) Cache usage % [graph]
		(ID: 527) Labels limit exceeded [graph]
		(ID: 479) Memory usage [graph]
		(ID: 481) CPU [graph]
		(ID: 483) Open FDs [graph]
		(ID: 485) Disk writes/reads [graph]
		(ID: 487) Goroutines [graph]
		(ID: 489) GC duration [graph]
		(ID: 491) Threads [graph]
		(ID: 495) TCP connections rate [graph]
		(ID: 493) TCP connections [graph]
		(ID: 637) Uptime [stat]
		(ID: 638) Scrape targets up [stat]
		(ID: 635) Scrape targets down [stat]
		(ID: 633) Log errors (30m) [stat]
		(ID: 631) Persistent queue size [stat]
		(ID: 629) Samples rate [graph]
		(ID: 627) Requests rate  [graph]
		(ID: 625) Errors rate  [graph]
		(ID: 623) Persistent queue size [graph]
		(ID: 621) Data blocks dropped [graph]
		(ID: 619) Persistent queue dropped rate [graph]
		(ID: 617) Rows dropped by relabeling [graph]
		(ID: 615) Logging rate [graph]
		(ID: 611) Scrape targets UP [graph]
		(ID: 609) Scrape targets DOWN [graph]
		(ID: 607) Scrape rate  [graph]
		(ID: 605) Scrape fails  [graph]
		(ID: 603) Scrape response size [graph]
		(ID: 601) Scrape duration [heatmap]
		(ID: 597) Requests rate  [graph]
		(ID: 595) Error rate  [graph]
		(ID: 593) Rows rate [graph]
		(ID: 591) Invalid rows rate [graph]
		(ID: 587) Requests rate [graph]
		(ID: 585) Bytes write rate [graph]
		(ID: 583) Retry rate [graph]
		(ID: 581) Connections [graph]
		(ID: 579) Push duration [heatmap]
		(ID: 577) Remote write connection saturation [graph]
		(ID: 575) Block size rows [heatmap]
		(ID: 573) Block size bytes [heatmap]
		(ID: 571) Hourly series limit [graph]
		(ID: 569) Daily series limit [graph]
		(ID: 565) Top 5 jobs by unique samples [graph]
		(ID: 563) Top 5 instances by unique samples [graph]
		(ID: 561) Persistent queue write saturation [graph]
		(ID: 559) Persistent queue read saturation [graph]
		(ID: 545) CPU [graph]
		(ID: 543) Memory usage [graph]
		(ID: 541) Disk writes/reads [graph]
		(ID: 539) Network usage [graph]
		(ID: 537) Open FDs [graph]
		(ID: 535) Goroutines [graph]
		(ID: 533) GC duration [graph]
		(ID: 531) Threads [graph]
		(ID: 131) Active Queries [stat]
		(ID: 137) Heap Usage [graph]
		(ID: 139) GC Activity [graph]
		(ID: 141) HTTP Requests / Minute [graph]
		(ID: 143) HTTP Errors / Minute [graph]
		(ID: 145) HTTP Request Duration (99th %) [graph]
		(ID: 133) HTTP Write Request Duration (99th %) [stat]
		(ID: 135) HTTP Read Request Duration (99th %) [stat]
		(ID: 147) Number of Measurements by Database [graph]
		(ID: 149) Series Cardinality by Database [graph]
		(ID: 151) Shard Write Errors [graph]
		(ID: 155) Queries Executed / Minute [graph]
		(ID: 153) Continuous Queries Executed / Minute [graph]
		(ID: 157) Point Throughput / Minute by Hostname [graph]
		(ID: 159) Point Ingest Rate [graph]
		(ID: 175) $container Uptime [stat]
		(ID: 49) $container - CPU Usage [graph]
		(ID: 54) Per Container Memory Usage [graph]
		(ID: 55) Network Traffic [timeseries]
		(ID: 109) Prometheus In-Memory Series [stat]
		(ID: 107) Prometheus In-Memory Chunks [stat]
		(ID: 97) $scrapetargets Uptime [stat]

Docker Containers - Testing
	ID: 99
	Folder: Archive
	UID: MRX_2JCnk
		(ID: 31) Images [stat]
		(ID: 75) Running Containers [stat]
		(ID: 410) CPU Use - Host [gauge]
		(ID: 4) CPU Use - ALL Containers [gauge]
		(ID: 5) Container Memory Load [gauge]
		(ID: 34) I/O Usage (All Containers) [stat]
		(ID: 35) Network Traffic (All Containers) [stat]
		(ID: 9) Container Status [timeseries]
		(ID: 10) CPU Load [timeseries]
		(ID: 36) Memory Load (from Containers) [timeseries]
		(ID: 41) Container Network Traffic [timeseries]
		(ID: 37) I/O Usage [timeseries]
		(ID: 8) Container CPU Usage [timeseries]
		(ID: 17) Container Memory Usage [graph]
		(ID: 18) Per Container Cached Memory Usage [graph]
		(ID: 42) Per Network Traffic [timeseries]
		(ID: 19) Per Container Network Input [graph]
		(ID: 20) Per Container Network Output [graph]
		(ID: 21) Container Ephemeral (Docker Managed) Volume Disk Usage [graph]
		(ID: 40) Per Container FS Usage [graph]
		(ID: 93) Container IOps [timeseries]
		(ID: 91) Container I/O Usage [timeseries]
		(ID: 89) Container I/O Utilization [timeseries]
		(ID: 82) Container Disk Average Wait Time [timeseries]
		(ID: 61) Uptime [stat]
		(ID: 49) CPU Usage [graph]
		(ID: 54) Memory Usage [graph]
		(ID: 55) Network Traffic [timeseries]

Elastiflow
	ID: 4
	Folder: Archive
	UID: GfWjZcQiz
		(ID: 2) Data Rate [graph]
		(ID: 4) Data Volume - Total [table]
		(ID: 5) Data Volume - Ingress [table]
		(ID: 6) Data Volume - Egress [table]

Examples
	ID: 80
	Folder: Non-Production
	UID: bjt5qtc7z
		(ID: 21) Status History Panel [status-history]
		(ID: 19) Discrete Panel - Backups [natel-discrete-panel]
		(ID: 17) Statusmap Panel - Backups [flant-statusmap-panel]
		(ID: 6) Boom Table [text]
		(ID: 2) Boom Table Example - Docker Containers [yesoreyeram-boomtable-panel]
		(ID: 3) Horiz Repeat - $containers [yesoreyeram-boomtable-panel]
		(ID: 9) Vert Repeat - $containers [yesoreyeram-boomtable-panel]

Frigate (18226)
	ID: 125
	Folder: Official Dashboards
	UID: 89VouM14z
		(ID: 12) Frigate Info [table]
		(ID: 23) Inference Speed [gauge]
		(ID: 25) Total CPU Usage [gauge]
		(ID: 26) Total Memory Usage [gauge]
		(ID: 30) Recording Storage [piechart]
		(ID: 2) Inference Speed [timeseries]
		(ID: 16) Storage Total [timeseries]
		(ID: 6) Detection FPS [timeseries]
		(ID: 17) Storage Used [timeseries]
		(ID: 35) Total Detection Frames Processed over 24h [timeseries]
		(ID: 14) Storage Free [timeseries]
		(ID: 4) Camera FPS [timeseries]
		(ID: 20) GPU utilisation % [timeseries]
		(ID: 8) Skipped FPS [timeseries]
		(ID: 21) GPU memory usage % [timeseries]
		(ID: 32) CPU Usage [timeseries]
		(ID: 28) Scrape Duration [timeseries]
		(ID: 34) Memory Usage [timeseries]
		(ID: 37) Number Processes [timeseries]
		(ID: 38) Total CPU Usage [timeseries]
		(ID: 39) Total Memory Usage [timeseries]

Healthchecks.io
	ID: 139
	Folder: Official Dashboards
	UID: f594ea85-45f2-4019-b988-2d17638b5cf3
		(ID: 1) Total Healthchecks [stat]
		(ID: 2) Healthchecks Down [stat]
		(ID: 3) $name [stat]
		(ID: 7) $name [stat]

Home Assistant state changes (InfluxQL) (12705)
	ID: 47
	Folder: Archive
	UID: dPPcSG4Mk
		(ID: 3) Minimum Values [graph]
		(ID: 5) Mean Values [graph]
		(ID: 4) Maximum Values [graph]
		(ID: 6) Value Histogram [heatmap]

Home Automation
	ID: 34
	Folder: 
	UID: 7Nqpoj-ik
		(ID: 25) Climate [timeseries]
		(ID: 27) Battery Levels [gauge]
		(ID: 29) Temperatures [stat]
		(ID: 87) Humidity [stat]
		(ID: 84) Temperature & Humidity (Entity Filter) [timeseries]
		(ID: 95) Octopus Energy - Consumption (per $interval_octo) [timeseries]
		(ID: 90) Electricity & Gas Pricing [stat]
		(ID: 89) Gas Calculations [text]
		(ID: 98) Octopus Energy - Consumption & Cost (per day) [stat]
		(ID: 37) Gas Cost - Standing Charge [stat]
		(ID: 39) Gas UNIT Usage Cost in Interval [stat]
		(ID: 41) Gas effective unit cost (/ m^3) [stat]
		(ID: 43) Gas cost (total) [stat]
		(ID: 45) Gas Used [barchart]
		(ID: 33) Gas used [stat]
		(ID: 93) Gas used [stat]
		(ID: 47) Total Cumulative Power (over Full Time Range) [timeseries]
		(ID: 49) Power Now [gauge]
		(ID: 51) Instantaneous Power (last 24h) [timeseries]
		(ID: 53) ShellyEM: Total Power for Interval [stat]
		(ID: 59) ShellyEM: Cost for Unit Usage in Interval (Est) [stat]
		(ID: 65) Voltage [stat]
		(ID: 55) Octopus: Total Power for Interval [stat]
		(ID: 61) Octopus: UNIT Usage Cost in Interval [stat]
		(ID: 73) Instantaneous Power (Full Time Range) [timeseries]
		(ID: 57) Octopus: Total Cost in Interval [stat]
		(ID: 63) Octopus: Effective Unit Cost [stat]
		(ID: 67) Hourly Average [stat]
		(ID: 69) Daily Average [stat]
		(ID: 77) Energy Used & Cost [timeseries]
		(ID: 71) Instantaneous Current (last 24h) [timeseries]
		(ID: 75) Electricity Consumption - ShellyEM vs Octopus Consumption [timeseries]
		(ID: 119) Instantaneous Current (Full Time Range) [timeseries]
		(ID: 103) Electricity Consumption - ShellyEM vs Octopus Consumption [timeseries]
		(ID: 79) Energy By Hour (last 24h) [timeseries]
		(ID: 120) Energy By Hour (Full Time Range) [timeseries]
		(ID: 81) Energy By Day (Full Time Range) [timeseries]
		(ID: 115) Home Assistant Power Metrics (Entity Filter) [timeseries]
		(ID: 118) Home Assistant 'Energy' Entities (Entity Filter) - Per Hour (Full Time Range) [timeseries]
		(ID: 122) Shelly (1PM #04) Power Monitor [timeseries]
		(ID: 109) Spa Functions [timeseries]
		(ID: 111) Spa KWH [timeseries]
		(ID: 113) Spa Temperature [timeseries]

Host
	ID: 7
	Folder: 
	UID: TTZhOIPiz
		(ID: 2) Used Memory [bargauge]
		(ID: 4) Boot Drive Storage [bargauge]
		(ID: 32) Processes [stat]
		(ID: 34) Threads [stat]
		(ID: 38) Boot Drive Used [gauge]
		(ID: 39) Data Drives Used [gauge]
		(ID: 25) Data Storage [bargauge]
		(ID: 9) CPU Load [timeseries]
		(ID: 36) Backups [flant-statusmap-panel]
		(ID: 14) Swap Usage [timeseries]
		(ID: 15) Swap I/O [timeseries]
		(ID: 54) Memory Active / Inactive [graph]
		(ID: 105) Network Traffic - Packets (per sec) [timeseries]
		(ID: 103) Network Traffic - Dropped Packets (per sec) [timeseries]
		(ID: 106) Network Volume [timeseries]
		(ID: 104) Network Traffic - Error Packets (per sec) [timeseries]
		(ID: 116) SMART Disk Overview [table]
		(ID: 125) Disk Space [table]
		(ID: 118) SMART Disk Temperature [graph]
		(ID: 120) SMART Disk Health [timeseries]
		(ID: 122) SMART Raw Error Read Rate [timeseries]
		(ID: 124) SMART Critical Metrics [timeseries]
		(ID: 42) IOps [timeseries]
		(ID: 52) I/O Usage [timeseries]
		(ID: 51) I/O Utilization [timeseries]
		(ID: 66) Disk Average Wait Time [timeseries]
		(ID: 26) Server Temp [timeseries]
		(ID: 63) All Temperature Sensors [timeseries]
		(ID: 57) Time Syncronized Drift [graph]
		(ID: 59) Processes Status [graph]
		(ID: 61) Process schedule stats Running / Waiting [graph]
		(ID: 11) Threads [timeseries]
		(ID: 108) Interrupts [timeseries]

Host (InfluxDB)
	ID: 6
	Folder: Archive
	UID: BQiyyesmz
		(ID: 61858) Uptime [singlestat]
		(ID: 61861) CPU usage [singlestat]
		(ID: 61863) Swap usage [singlestat]
		(ID: 62191) Disk Space [table]
		(ID: 61859) Load - 5m [singlestat]
		(ID: 61862) Zombies [singlestat]
		(ID: 61860) RAM usage [singlestat]
		(ID: 61866) RootFS used [singlestat]
		(ID: 61864) Processes [singlestat]
		(ID: 61865) Threads [singlestat]
		(ID: 62269) CPU Temp [graph]
		(ID: 28239) CPU usage [graph]
		(ID: 54694) Load averages [graph]
		(ID: 61852) Processes [graph]
		(ID: 12054) Memory usage [graph]
		(ID: 61855) Context switches [graph]
		(ID: 61960) Forks [graph]
		(ID: 62042) File descriptors [graph]
		(ID: 62043) Interrupts [graph]
		(ID: 61868) CPU usage for $cpu [graph]
		(ID: 62058) CPU usage for $cpu [graph]
		(ID: 62059) CPU usage for $cpu [graph]
		(ID: 62060) CPU usage for $cpu [graph]
		(ID: 61991) Netfilter conntrack usage [graph]
		(ID: 61854) TCP connections [graph]
		(ID: 61969) TCP aborts [graph]
		(ID: 61968) TCP handshake issues [graph]
		(ID: 61967) TCP SYN cookies [graph]
		(ID: 61978) ICMP packets [graph]
		(ID: 61979) ICMP errors [graph]
		(ID: 61980) IPv4 errors [graph]
		(ID: 61981) IPv6 errors [graph]
		(ID: 61893) UDP datagrams [graph]
		(ID: 61989) UDP buffer errors [graph]
		(ID: 61990) UDP errors [graph]
		(ID: 42026) Network Usage [graph]
		(ID: 28572) Network Packets [graph]
		(ID: 58901) Network drops [graph]
		(ID: 50643) Network errors [graph]
		(ID: 26024) Swap I/O bytes [graph]
		(ID: 61850) Swap usage (bytes) [graph]
		(ID: 13782) Disk I/O requests for /dev/$disk [graph]
		(ID: 60200) Disk I/O bytes for /dev/$disk [graph]
		(ID: 56720) Disk I/O time for /dev/$disk [graph]
		(ID: 62193) Disk I/O requests for /dev/$disk [graph]
		(ID: 62194) Disk I/O bytes for /dev/$disk [graph]
		(ID: 62195) Disk I/O time for /dev/$disk [graph]
		(ID: 62197) Disk I/O requests for /dev/$disk [graph]
		(ID: 62198) Disk I/O bytes for /dev/$disk [graph]
		(ID: 62199) Disk I/O time for /dev/$disk [graph]
		(ID: 62201) Disk I/O requests for /dev/$disk [graph]
		(ID: 62202) Disk I/O bytes for /dev/$disk [graph]
		(ID: 62203) Disk I/O time for /dev/$disk [graph]
		(ID: 62205) Disk I/O requests for /dev/$disk [graph]
		(ID: 62206) Disk I/O bytes for /dev/$disk [graph]
		(ID: 62207) Disk I/O time for /dev/$disk [graph]
		(ID: 62209) Disk I/O requests for /dev/$disk [graph]
		(ID: 62210) Disk I/O bytes for /dev/$disk [graph]
		(ID: 62211) Disk I/O time for /dev/$disk [graph]
		(ID: 62213) Disk I/O requests for /dev/$disk [graph]
		(ID: 62214) Disk I/O bytes for /dev/$disk [graph]
		(ID: 62215) Disk I/O time for /dev/$disk [graph]
		(ID: 62217) Disk I/O requests for /dev/$disk [graph]
		(ID: 62218) Disk I/O bytes for /dev/$disk [graph]
		(ID: 62219) Disk I/O time for /dev/$disk [graph]
		(ID: 62221) Disk I/O requests for /dev/$disk [graph]
		(ID: 62222) Disk I/O bytes for /dev/$disk [graph]
		(ID: 62223) Disk I/O time for /dev/$disk [graph]
		(ID: 62225) Disk I/O requests for /dev/$disk [graph]
		(ID: 62226) Disk I/O bytes for /dev/$disk [graph]
		(ID: 62227) Disk I/O time for /dev/$disk [graph]
		(ID: 62121) Disk Usage - $mountpoint [singlestat]
		(ID: 52240) Disk usage for $mountpoint [graph]
		(ID: 33458) Disk inodes for $mountpoint [graph]
		(ID: 62229) Disk Usage - $mountpoint [singlestat]
		(ID: 62230) Disk usage for $mountpoint [graph]
		(ID: 62231) Disk inodes for $mountpoint [graph]
		(ID: 62233) Disk Usage - $mountpoint [singlestat]
		(ID: 62234) Disk usage for $mountpoint [graph]
		(ID: 62235) Disk inodes for $mountpoint [graph]
		(ID: 62237) Disk Usage - $mountpoint [singlestat]
		(ID: 62238) Disk usage for $mountpoint [graph]
		(ID: 62239) Disk inodes for $mountpoint [graph]
		(ID: 62241) Disk Usage - $mountpoint [singlestat]
		(ID: 62242) Disk usage for $mountpoint [graph]
		(ID: 62243) Disk inodes for $mountpoint [graph]
		(ID: 62245) Disk Usage - $mountpoint [singlestat]
		(ID: 62246) Disk usage for $mountpoint [graph]
		(ID: 62247) Disk inodes for $mountpoint [graph]
		(ID: 62249) Disk Usage - $mountpoint [singlestat]
		(ID: 62250) Disk usage for $mountpoint [graph]
		(ID: 62251) Disk inodes for $mountpoint [graph]
		(ID: 62253) Disk Usage - $mountpoint [singlestat]
		(ID: 62254) Disk usage for $mountpoint [graph]
		(ID: 62255) Disk inodes for $mountpoint [graph]
		(ID: 62257) Disk Usage - $mountpoint [singlestat]
		(ID: 62258) Disk usage for $mountpoint [graph]
		(ID: 62259) Disk inodes for $mountpoint [graph]
		(ID: 62261) Disk Usage - $mountpoint [singlestat]
		(ID: 62262) Disk usage for $mountpoint [graph]
		(ID: 62263) Disk inodes for $mountpoint [graph]
		(ID: 62265) Disk Usage - $mountpoint [singlestat]
		(ID: 62266) Disk usage for $mountpoint [graph]
		(ID: 62267) Disk inodes for $mountpoint [graph]

Host - Telegraf system dashboard (928)
	ID: 46
	Folder: Archive
	UID: 000000127
		(ID: 61858) Uptime [stat]
		(ID: 61859) LA medium [stat]
		(ID: 61862) Zombies [stat]
		(ID: 61864) Processes [stat]
		(ID: 61865) Threads [stat]
		(ID: 61861) CPU usage [gauge]
		(ID: 61860) RAM usage [gauge]
		(ID: 61863) Swap usage [gauge]
		(ID: 61866) RootFS used [gauge]
		(ID: 61867) IOWait [stat]
		(ID: 28239) CPU usage [graph]
		(ID: 54694) Load averages [graph]
		(ID: 61852) Processes [graph]
		(ID: 12054) Memory usage [graph]
		(ID: 61855) Context switches [graph]
		(ID: 61960) Forks [graph]
		(ID: 62042) File descriptors [graph]
		(ID: 62043) Interrupts [graph]
		(ID: 61868) CPU usage for $cpu [graph]
		(ID: 61991) Netfilter conntrack usage [graph]
		(ID: 61854) TCP connections [graph]
		(ID: 61969) TCP aborts [graph]
		(ID: 61968) TCP handshake issues [graph]
		(ID: 61967) TCP SYN cookies [graph]
		(ID: 61978) ICMP packets [graph]
		(ID: 61979) ICMP errors [graph]
		(ID: 61980) IPv4 errors [graph]
		(ID: 61981) IPv6 errors [graph]
		(ID: 61893) UDP datagrams [graph]
		(ID: 61989) UDP buffer errors [graph]
		(ID: 61990) UDP errors [graph]
		(ID: 42026) Network Usage [graph]
		(ID: 28572) Network Packets [graph]
		(ID: 58901) Network drops [graph]
		(ID: 50643) Network errors [graph]
		(ID: 26024) Swap I/O bytes [graph]
		(ID: 61850) Swap usage (bytes) [graph]
		(ID: 13782) Disk I/O requests for /dev/$disk [graph]
		(ID: 60200) Disk I/O bytes for /dev/$disk [graph]
		(ID: 56720) Disk I/O time for /dev/$disk [graph]
		(ID: 52240) Disk usage for $mountpoint [graph]
		(ID: 33458) Disk inodes for $mountpoint [graph]
		(ID: 62001) Delivery time [graph]
		(ID: 62004) Gather time [graph]
		(ID: 62003) Written metrics [graph]
		(ID: 62002) Error rate [graph]

House Power
	ID: 79
	Folder: Archive
	UID: Ewfd2pxMk
		(ID: 32) Cost [timeseries]
		(ID: 43) Gas used [stat]
		(ID: 56) Gas used [stat]
		(ID: 57) Cost (kWh calc based on bills and unit price) [stat]
		(ID: 45) UNIT Usage Cost in Interval [stat]
		(ID: 49) Gas effective unit cost (/ m^3) [stat]
		(ID: 47) Gas cost (total) [stat]
		(ID: 39) Energy Used & Cost (Yesterday) [timeseries]
		(ID: 27) Total Cumulative Power over Interval [graph]
		(ID: 38) Power Now [gauge]
		(ID: 54) Instantaneous Power (24h) [graph]
		(ID: 50) ShellyEM: Total Power for Interval [stat]
		(ID: 51) ShellyEM: Cost for Unit Usage in Interval (Est) [stat]
		(ID: 6) Voltage [stat]
		(ID: 16) Octopus: Total Power for Interval [stat]
		(ID: 26) Octopus: UNIT Usage Cost in Interval [stat]
		(ID: 55) Instantaneous Current (24h) [graph]
		(ID: 52) Octopus: Total Cost in Interval [stat]
		(ID: 53) Octopus: Effective Unit Cost [stat]
		(ID: 17) Hourly Average [stat]
		(ID: 18) Daily Average [stat]
		(ID: 30) Energy Used & Cost [timeseries]
		(ID: 3) Instantaneous Power [graph]
		(ID: 29) Electricity Consumption - ShellyEM vs Octopus Consumption [timeseries]
		(ID: 15) Energy By Hour (24h) [timeseries]
		(ID: 14) Energy By Day [timeseries]

InfluxDB Metrics (317)
	ID: 52
	Folder: Archive
	UID: Sa7ADcK7z
		(ID: 1) HTTP Queries [graph]
		(ID: 2) HTTP Errors [graph]
		(ID: 3) Points [graph]
		(ID: 4) Number of Series [graph]
		(ID: 5) Number of Measurements [graph]
		(ID: 6) Memory [graph]

InfluxDB Overview (13109)
	ID: 48
	Folder: Archive
	UID: Ekiwl0JmzP3
		(ID: 62) CPU Usage [graph]
		(ID: 64) RAM usage [graph]
		(ID: 66) Disk I/O time for /dev/sda [graph]
		(ID: 26) Active Queries [stat]
		(ID: 42) HTTP Write Request Duration (99th %) [stat]
		(ID: 43) HTTP Read Request Duration (99th %) [stat]
		(ID: 45) Host Uptime [stat]
		(ID: 47) CPU usage [gauge]
		(ID: 49) RAM usage [gauge]
		(ID: 51) IOWait [stat]
		(ID: 55) Memory usage [graph]
		(ID: 57) CPU Usage [graph]
		(ID: 60) Network Usage [graph]
		(ID: 25) Heap Usage [graph]
		(ID: 58) GC Activity [graph]
		(ID: 53) Disk I/O time for /dev/sda [graph]
		(ID: 13) HTTP Requests / Minute [graph]
		(ID: 41) HTTP Errors / Minute [graph]
		(ID: 9) HTTP Request Duration (99th %) [graph]
		(ID: 8) Number of Measurements by Database [graph]
		(ID: 7) Series Cardinality by Database [graph]
		(ID: 6) Shard Write Errors [graph]
		(ID: 2) Continuous Queries Executed / Minute [graph]
		(ID: 11) Queries Executed / Minute [graph]
		(ID: 10) Point Throughput / Minute by Hostname [graph]
		(ID: 40) Point Ingest Rate [graph]

Internet Speed Test
	ID: 25
	Folder: Archive
	UID: ysbKIhiGk
		(ID: 4) Download [stat]
		(ID: 5) Upload [stat]
		(ID: 9) Latency [stat]
		(ID: 10) Jitter [stat]
		(ID: 13) Download [stat]
		(ID: 14) Download [stat]
		(ID: 2) Bandwidth [graph]
		(ID: 12) Results [table-old]

linux-node-exporter (6490) (prometheus)
	ID: 43
	Folder: Archive
	UID: 000000010
		(ID: 19) System Uptime [stat]
		(ID: 25) Virtual CPUs [stat]
		(ID: 26) RAM Available [stat]
		(ID: 9) Memory Available [stat]
		(ID: 2) CPU Usage [graph]
		(ID: 18) Load Average [graph]
		(ID: 6) Memory [graph]
		(ID: 29) Memory Distribution [graph]
		(ID: 24) Forks [graph]
		(ID: 20) Processes [graph]
		(ID: 27) Context Switches [graph]
		(ID: 28) Interrupts [graph]
		(ID: 21) Network Traffic [graph]
		(ID: 22) Network Utilization Hourly [graph]
		(ID: 23) Swap [graph]
		(ID: 30) Swap Activity [graph]
		(ID: 40) Disk Usage(%) [graph]
		(ID: 33) Disk Usage [graph]
		(ID: 32) Disk I/O Utilisation [graph]
		(ID: 31) I/O Activity [graph]
		(ID: 35) Disk thoughput [graph]
		(ID: 34) Disk IO [graph]
		(ID: 36) network card drop && error [graph]
		(ID: 38) Tcp Curr Estab [graph]
		(ID: 39) procs blocked [graph]

Media (Plex - Sonarr - Radarr - Transmission)
	ID: 11
	Folder: 
	UID: iTbnha5mkasdf
		(ID: 22) Total Current Streams [stat]
		(ID: 21) Current Total BW [stat]
		(ID: 17) Movies [stat]
		(ID: 13) TV Episodes [stat]
		(ID: 52) Videos - Unsorted DLs [stat]
		(ID: 53) Videos - Misc [stat]
		(ID: 59) Online users [stat]
		(ID: 20) Current LAN BW [stat]
		(ID: 34) Recently Added Movies [in last 7d] [stat]
		(ID: 35) Recently Added TV [in last 7d] [stat]
		(ID: 24) Direct Play Streams [stat]
		(ID: 50) Movies - 4K [stat]
		(ID: 14) TV Seasons [stat]
		(ID: 25) Direct Stream [stat]
		(ID: 19) Current WAN BW [stat]
		(ID: 49) Movies - 3D [stat]
		(ID: 47) TV Shows [stat]
		(ID: 23) Transocde Streams [stat]
		(ID: 33) Users & Stream Types [in last 30d] (Tautulli) [grafana-piechart-panel]
		(ID: 32) Users & Device Types [in last 30d] (Tautulli) [grafana-piechart-panel]
		(ID: 48) Stream Count [in last 365d] (Tautulli) [grafana-piechart-panel]
		(ID: 43) Server Popularity [in last 1d] (Tautulli) [heatmap]
		(ID: 11) Location (Tautulli) [geomap]
		(ID: 9) Users Online (Tautulli) [table]
		(ID: 28) TV Shows in Queue (Sonarr) [table]
		(ID: 40) Missing Available Movies (Radarr) [table]
		(ID: 30) TV Shows on Today (Sonarr) [table]
		(ID: 27) Movies in Queue (Radarr) [table]
		(ID: 41) Missing TV Shows [Last 7 Days] (Sonarr) [table]
		(ID: 128) Total Torrents [stat]
		(ID: 130) Active [stat]
		(ID: 134) Seeding [stat]
		(ID: 138) Paused [stat]
		(ID: 146) Total download [stat]
		(ID: 144) Total upload [stat]
		(ID: 142) Total Ratio [stat]
		(ID: 148) Connected Peers [stat]
		(ID: 132) Error [stat]
		(ID: 136) Downloading [stat]
		(ID: 140) Queued [stat]
		(ID: 150) DHT Peers [stat]
		(ID: 126) Bandwidth (filtered) [timeseries]
		(ID: 124) Download % (filtered) [timeseries]
		(ID: 122) Peers & Seeds (filtered) [timeseries]
		(ID: 118) Disk Read/Write Rate [timeseries]
		(ID: 120) Connections [timeseries]
		(ID: 114) DHT (peerless) Bandwidth Utilization [timeseries]
		(ID: 116) DHT [timeseries]
		(ID: 111) Torrents By Label [timeseries]
		(ID: 112) Peer Exchange [timeseries]
		(ID: 79) Number of torrents [stat]
		(ID: 81) Current Speed - Download [stat]
		(ID: 83) Current Speed - Upload [stat]
		(ID: 85) Seeds Actively Downloading [stat]
		(ID: 87) Downloaded - Current Session [stat]
		(ID: 89) Uploaded - Current Session [stat]
		(ID: 91) Available Space [stat]
		(ID: 93) Downloaded - Total [stat]
		(ID: 95) Uploaded - Total [stat]
		(ID: 97) Ratio - Current [stat]
		(ID: 99) Ratio - Cumulative [stat]
		(ID: 101) Completed Torrents - Awaiting Clearance [stat]
		(ID: 77) Download Speed (filtered) [timeseries]
		(ID: 75) % Completion (filtered) [timeseries]

Minecraft
	ID: 68
	Folder: 
	UID: 6UU5TBqGz
		(ID: 73) Connections Active [timeseries]
		(ID: 72) Transmitted Bytes / sec [timeseries]
		(ID: 70) Connections [timeseries]
		(ID: 71) Router Errors [timeseries]
		(ID: 56) Loaded Chunks [timeseries]
		(ID: 58) Loaded Chunks [stat]
		(ID: 52) Entity Count [timeseries]
		(ID: 54) Entity Count [stat]
		(ID: 48) Player Count [timeseries]
		(ID: 50) Player Count [stat]
		(ID: 44) MSPT  [timeseries]
		(ID: 46) MSPT [stat]
		(ID: 40) TPS [timeseries]
		(ID: 42) TPS [stat]
		(ID: 32) CPU [timeseries]
		(ID: 34) CPU [stat]
		(ID: 65) Memory Usage [timeseries]
		(ID: 66) Memory Usage [stat]
		(ID: 60) Disk Usage [timeseries]
		(ID: 64) Disk Usage [stat]
		(ID: 67) Threads [timeseries]
		(ID: 62) Threads [stat]
		(ID: 63) Packets Sent/Received [timeseries]

Minecraft - UnifiedMetrics 0.3.x / Prometheus
	ID: 96
	Folder: Archive
	UID: kU0rMsi7k

Minecraft Fabric (14492)
	ID: 109
	Folder: Archive
	UID: WVxBumzVz
		(ID: 73) Connections Active [timeseries]
		(ID: 72) Transmitted Bytes / sec [timeseries]
		(ID: 70) Connections [timeseries]
		(ID: 71) Router Errors [timeseries]
		(ID: 56) Loaded Chunks [timeseries]
		(ID: 58) Loaded Chunks [stat]
		(ID: 52) Entity Count [timeseries]
		(ID: 54) Entity Count [stat]
		(ID: 48) Player Count [timeseries]
		(ID: 50) Player Count [stat]
		(ID: 44) MSPT  [timeseries]
		(ID: 46) MSPT [stat]
		(ID: 40) TPS [timeseries]
		(ID: 42) TPS [stat]
		(ID: 32) CPU [timeseries]
		(ID: 34) CPU [stat]
		(ID: 65) Memory Usage [timeseries]
		(ID: 66) Memory Usage [stat]
		(ID: 60) Disk Usage [timeseries]
		(ID: 64) Disk Usage [stat]
		(ID: 67) Threads [timeseries]
		(ID: 62) Threads [stat]
		(ID: 63) Packets Sent/Received [timeseries]
		(ID: 26) Connections Active [timeseries]
		(ID: 30) Transmitted Bytes / sec [timeseries]
		(ID: 24) Connections [timeseries]
		(ID: 28) Router Errors [timeseries]
		(ID: 12) Online Players [stat]
		(ID: 14) Current MSPT [stat]
		(ID: 13) Current TPS [stat]
		(ID: 15) Total Loaded Entities [stat]
		(ID: 8) Players online [timeseries]
		(ID: 4) Milliseconds Per Tick [timeseries]
		(ID: 2) Ticks Per Second [timeseries]
		(ID: 10) Loaded chunks per min [timeseries]
		(ID: 17) Top entities by type [bargauge]
		(ID: 9) Loaded chunks [timeseries]
		(ID: 7) Entities by spawn group [graph]
		(ID: 18) Entities by World [timeseries]

Minecraft ServerStats
	ID: 98
	Folder: Archive
	UID: GtgaQ1znk
		(ID: 30) CPU [timeseries]
		(ID: 32) CPU [stat]
		(ID: 11) Memory Usage [timeseries]
		(ID: 20) Memory [stat]
		(ID: 14) TPS [timeseries]
		(ID: 18) TPS [stat]
		(ID: 16) MSPT  [timeseries]
		(ID: 22) MSPT [stat]
		(ID: 2) Player Count [timeseries]
		(ID: 4) Player Count [stat]
		(ID: 10) Entity Count [timeseries]
		(ID: 24) Entity Count [stat]
		(ID: 28) Loaded Chunks [timeseries]
		(ID: 26) Loaded Chunks [stat]
		(ID: 34) Disk Usage [timeseries]
		(ID: 36) Disk Usage [stat]

Mo Server (12966) (prometheus)
	ID: 39
	Folder: Archive
	UID: 01
		(ID: 13) Uptime [stat]
		(ID: 161) Cores [stat]
		(ID: 206) Total Memory [stat]
		(ID: 207) Swap Memory [stat]
		(ID: 172) Containers [stat]
		(ID: 220) PiHole1 [stat]
		(ID: 221) PiHole2 [stat]
		(ID: 209) Running VMs [table-old]
		(ID: 210) Running LXCs [table-old]
		(ID: 222) Total Queries [stat]
		(ID: 231) Total Queries [stat]
		(ID: 205) Disk Usage [bargauge]
		(ID: 224) Ads Blocked [stat]
		(ID: 225) Ads Blocked [stat]
		(ID: 226) Percent Blocked [stat]
		(ID: 227) Percent Blocked [stat]
		(ID: 116) Server Temp [bargauge]
		(ID: 228) Pi Temp [bargauge]
		(ID: 83) Drives Temp [bargauge]
		(ID: 1) Server CPU Usage [graph]
		(ID: 140) VM CPU Usage [graph]
		(ID: 164) Server Load [graph]
		(ID: 232) Server Temps [graph]
		(ID: 10) Network [graph]
		(ID: 11) Server Memory [graph]
		(ID: 211) Traffic In [graph]
		(ID: 212) Traffic Out [graph]
		(ID: 215) Host Storage [grafana-piechart-panel]
		(ID: 216) VM Storage [grafana-piechart-panel]
		(ID: 170) NAS Drive [grafana-piechart-panel]
		(ID: 214) Backup Drive [grafana-piechart-panel]
		(ID: 243) PiHole1 Drive [grafana-piechart-panel]
		(ID: 244) PiHole2 Drive [grafana-piechart-panel]
		(ID: 5) Drive Read Rates [graph]
		(ID: 141) Drive Write Rates [graph]
		(ID: 264) Uptime [stat]
		(ID: 252) CPU Usage [stat]
		(ID: 251) Memory Usage [stat]
		(ID: 250) Unique Clients [stat]
		(ID: 247) Ads Blocked [stat]
		(ID: 240) Domains on Blocklist [stat]
		(ID: 234) PiHole1 [grafana-piechart-panel]
		(ID: 235) PiHole2 [grafana-piechart-panel]
		(ID: 253) CPU Usage [graph]
		(ID: 254) Memory Usage [graph]
		(ID: 233) Temperatue [graph]
		(ID: 165) Docker CPU Usage [graph]
		(ID: 217) Docker Ram Usage [graph]
		(ID: 146) TV Stats [stat]
		(ID: 143) Movies [stat]
		(ID: 255) Download Status [stat]
		(ID: 256) Download Speed [stat]
		(ID: 257) Download Remaining [stat]
		(ID: 202) Requests [stat]
		(ID: 144) Music Stats [stat]
		(ID: 260) Downloads Today [stat]
		(ID: 261) Total Downloads [stat]
		(ID: 181) Daily Play Count Last 30 Days [graph]
		(ID: 185) Stream type Breakdown Last 30 days [graph]
		(ID: 177) Location Map [grafana-worldmap-panel]
		(ID: 198) Ombi Requests [table-old]
		(ID: 187) Server Popularity [heatmap]
		(ID: 200) TV Shows on Today [table-old]
		(ID: 266) Movies in Download Queue [table-old]
		(ID: 183) Current Streams [table-old]
		(ID: 204) Missing Movies [table-old]
		(ID: 267) Missing TV Shows [table-old]
		(ID: 268) Tv Shows in Download Queue [table-old]

Monitoring Art - Grafana utils (12975)
	ID: 71
	Folder: Non-Production
	UID: grafana-utils
		(ID: 59) Love [graph]
		(ID: 61) Cloud Monitoring [graph]
		(ID: 65) Wave [graph]
		(ID: 63) Heartbeat [graph]
		(ID: 67) Together [graph]
		(ID: 2) Timeseries with annotations [graph]
		(ID: 8) Usage [stat]
		(ID: 3) Table [table]
		(ID: 6) Usage [gauge]
		(ID: 7) Usage [bargauge]
		(ID: 27) RandomWalk() [graph]
		(ID: 28) RandomWalk(3) [graph]
		(ID: Server)) RandomWalk(5 [29,graph]
		(ID: 30) FlatLine() [graph]
		(ID: 31) FlatLine(16) [graph]
		(ID: Rainbow)) FlatLine(7 [32,graph]
		(ID: 34) Step() [graph]
		(ID: 35) Step(50) [graph]
		(ID: Speed)) Step(50 [36,graph]
		(ID: Speed) Step(0 [10) & Step(1,,3),37,graph]
		(ID: 43) Buildings [graph]
		(ID: 42) Hello [graph]
		(ID: 46) Matrix [graph]
		(ID: 49) Random Walk [graph]
		(ID: 39) Tower [graph]
		(ID: 5) Help [text]

Monitoring Services
	ID: 8
	Folder: Archive
	UID: 9UWhOSPik
		(ID: 1) Prometheus Uptime [stat]
		(ID: 5) Memory Usage [stat]
		(ID: 3) Prometheus In-Memory Chunks [stat]
		(ID: 2) Prometheus In-Memory Series [stat]
		(ID: 6) Container CPU Usage [graph]
		(ID: 7) Container Memory Usage [graph]
		(ID: 8) Prometheus Samples Scraped [graph]
		(ID: 11) Prometheus Scrape Duration [graph]
		(ID: 13) Node Exporter Scrape Time [graph]
		(ID: 15) Node Exporter Scrape [graph]

Nginx (dockprom default dashboard) (prometheus)
	ID: 9
	Folder: Archive
	UID: 09Ezx5siz
		(ID: 3) Requests/sec [graph]
		(ID: 2) Connections [graph]
		(ID: 1) Connections rate [graph]
		(ID: 4) CPU usage [graph]

Node Exporter Full (1860)
	ID: 130
	Folder: Official Dashboards
	UID: rYdddlPWk
		(ID: 20) CPU Busy [gauge]
		(ID: 155) Sys Load (5m avg) [gauge]
		(ID: 19) Sys Load (15m avg) [gauge]
		(ID: 16) RAM Used [gauge]
		(ID: 21) SWAP Used [gauge]
		(ID: 154) Root FS Used [gauge]
		(ID: 14) CPU Cores [stat]
		(ID: 15) Uptime [stat]
		(ID: 23) RootFS Total [stat]
		(ID: 75) RAM Total [stat]
		(ID: 18) SWAP Total [stat]
		(ID: 77) CPU Basic [timeseries]
		(ID: 78) Memory Basic [timeseries]
		(ID: 74) Network Traffic Basic [timeseries]
		(ID: 152) Disk Space Used Basic [timeseries]
		(ID: 3) CPU [timeseries]
		(ID: 24) Memory Stack [timeseries]
		(ID: 84) Network Traffic [timeseries]
		(ID: 156) Disk Space Used [timeseries]
		(ID: 229) Disk IOps [timeseries]
		(ID: 42) I/O Usage Read / Write [timeseries]
		(ID: 127) I/O Utilization [timeseries]
		(ID: 319) CPU spent seconds in guests (VMs) [timeseries]
		(ID: 136) Memory Active / Inactive [timeseries]
		(ID: 135) Memory Committed [timeseries]
		(ID: 191) Memory Active / Inactive Detail [timeseries]
		(ID: 130) Memory Writeback and Dirty [timeseries]
		(ID: 138) Memory Shared and Mapped [timeseries]
		(ID: 131) Memory Slab [timeseries]
		(ID: 70) Memory Vmalloc [timeseries]
		(ID: 159) Memory Bounce [timeseries]
		(ID: 129) Memory Anonymous [timeseries]
		(ID: 160) Memory Kernel / CPU [timeseries]
		(ID: 140) Memory HugePages Counter [timeseries]
		(ID: 71) Memory HugePages Size [timeseries]
		(ID: 128) Memory DirectMap [timeseries]
		(ID: 137) Memory Unevictable and MLocked [timeseries]
		(ID: 132) Memory NFS [timeseries]
		(ID: 176) Memory Pages In / Out [timeseries]
		(ID: 22) Memory Pages Swap In / Out [timeseries]
		(ID: 175) Memory Page Faults [timeseries]
		(ID: 307) OOM Killer [timeseries]
		(ID: 260) Time Synchronized Drift [timeseries]
		(ID: 291) Time PLL Adjust [timeseries]
		(ID: 168) Time Synchronized Status [timeseries]
		(ID: 294) Time Misc [timeseries]
		(ID: 62) Processes Status [timeseries]
		(ID: 315) Processes State [timeseries]
		(ID: 148) Processes Forks [timeseries]
		(ID: 149) Processes Memory [timeseries]
		(ID: 313) PIDs Number and Limit [timeseries]
		(ID: 305) Process schedule stats Running / Waiting [timeseries]
		(ID: 314) Threads Number and Limit [timeseries]
		(ID: 8) Context Switches / Interrupts [timeseries]
		(ID: 7) System Load [timeseries]
		(ID: 259) Interrupts Detail [timeseries]
		(ID: 306) Schedule timeslices executed by each cpu [timeseries]
		(ID: 151) Entropy [timeseries]
		(ID: 308) CPU time spent in user and system contexts [timeseries]
		(ID: 64) File Descriptors [timeseries]
		(ID: 158) Hardware temperature monitor [timeseries]
		(ID: 300) Throttle cooling device [timeseries]
		(ID: 302) Power supply [timeseries]
		(ID: 297) Systemd Sockets [timeseries]
		(ID: 298) Systemd Units State [timeseries]
		(ID: 9) Disk IOps Completed [timeseries]
		(ID: 33) Disk R/W Data [timeseries]
		(ID: 37) Disk Average Wait Time [timeseries]
		(ID: 35) Average Queue Size [timeseries]
		(ID: 133) Disk R/W Merged [timeseries]
		(ID: 36) Time Spent Doing I/Os [timeseries]
		(ID: 34) Instantaneous Queue Size [timeseries]
		(ID: 301) Disk IOps Discards completed / merged [timeseries]
		(ID: 43) Filesystem space available [timeseries]
		(ID: 41) File Nodes Free [timeseries]
		(ID: 28) File Descriptor [timeseries]
		(ID: 219) File Nodes Size [timeseries]
		(ID: 44) Filesystem in ReadOnly / Error [timeseries]
		(ID: 60) Network Traffic by Packets [timeseries]
		(ID: 142) Network Traffic Errors [timeseries]
		(ID: 143) Network Traffic Drop [timeseries]
		(ID: 141) Network Traffic Compressed [timeseries]
		(ID: 146) Network Traffic Multicast [timeseries]
		(ID: 144) Network Traffic Fifo [timeseries]
		(ID: 145) Network Traffic Frame [timeseries]
		(ID: 231) Network Traffic Carrier [timeseries]
		(ID: 232) Network Traffic Colls [timeseries]
		(ID: 61) NF Contrack [timeseries]
		(ID: 230) ARP Entries [timeseries]
		(ID: 288) MTU [timeseries]
		(ID: 280) Speed [timeseries]
		(ID: 289) Queue Length [timeseries]
		(ID: 290) Softnet Packets [timeseries]
		(ID: 310) Softnet Out of Quota [timeseries]
		(ID: 309) Network Operational Status [timeseries]
		(ID: 63) Sockstat TCP [timeseries]
		(ID: 124) Sockstat UDP [timeseries]
		(ID: 125) Sockstat FRAG / RAW [timeseries]
		(ID: 220) Sockstat Memory Size [timeseries]
		(ID: 126) Sockstat Used [timeseries]
		(ID: 221) Netstat IP In / Out Octets [timeseries]
		(ID: 81) Netstat IP Forwarding [timeseries]
		(ID: 115) ICMP In / Out [timeseries]
		(ID: 50) ICMP Errors [timeseries]
		(ID: 55) UDP In / Out [timeseries]
		(ID: 109) UDP Errors [timeseries]
		(ID: 299) TCP In / Out [timeseries]
		(ID: 104) TCP Errors [timeseries]
		(ID: 85) TCP Connections [timeseries]
		(ID: 91) TCP SynCookie [timeseries]
		(ID: 82) TCP Direct Transition [timeseries]
		(ID: 320) TCP Stat [timeseries]
		(ID: 40) Node Exporter Scrape Time [timeseries]
		(ID: 157) Node Exporter Scrape [timeseries]

Octograph - Energy usage
	ID: 92
	Folder: Archive
	UID: 7Nqpoj-ik2
		(ID: 6) Electricity used [stat]
		(ID: 10) Go cost (units only) [stat]
		(ID: 12) Go cost (total) [stat]
		(ID: 14) Go effective unit cost [stat]
		(ID: 17) Agile cost (units only) [stat]
		(ID: 18) Agile cost (total) [stat]
		(ID: 19) Agile effective unit cost [stat]
		(ID: 2) Electricity [graph]
		(ID: 7) Gas used [stat]
		(ID: 11) Gas cost (units only) [stat]
		(ID: 13) Gas cost (total) [stat]
		(ID: 15) Gas effective unit cost [stat]
		(ID: 8) Gas [graph]

Ohm Windows Desktop (11587)
	ID: 135
	Folder: Official Dashboards
	UID: EEQD4wv7z
		(ID: 7) CPU Usage [bargauge]
		(ID: 6) RAM Usage [bargauge]
		(ID: 74) Max Disk Usage [bargauge]
		(ID: 83) Max Disk Space [bargauge]
		(ID: 89) Disk Reads [stat]
		(ID: 90) Disk Writes [stat]
		(ID: 71) Network Rate [stat]
		(ID: 77) Temperature [table]
		(ID: 14) Downloads [stat]
		(ID: 15) Uploads [stat]
		(ID: 91) Disk Rate [stat]
		(ID: 72) GPU Compute [bargauge]
		(ID: 93) GPU Memory [bargauge]
		(ID: 75) Network Usage [bargauge]
		(ID: 80) Max Fan [bargauge]
		(ID: 155) Component Power Draw [timeseries]
		(ID: 94) Disk Media Errors [stat]
		(ID: 17) Load [timeseries]
		(ID: 103) Wattage [timeseries]
		(ID: 107) Temperatures [timeseries]
		(ID: 105) Volts [timeseries]
		(ID: 26) Frequencies [timeseries]
		(ID: 18) GPU Load [timeseries]
		(ID: 116) Wattage [timeseries]
		(ID: 118) Temperatures [timeseries]
		(ID: 121) Data Rate [timeseries]
		(ID: 122) Memory [timeseries]
		(ID: 123) Fan [timeseries]
		(ID: 120) Frequencies [timeseries]
		(ID: 43) Drives [table]
		(ID: 12) $hdd Factors [stat]
		(ID: 65) Temperature [timeseries]
		(ID: 58) Disk Activity Load [timeseries]
		(ID: 59) Disk Activity [timeseries]
		(ID: 136) Temperatures [timeseries]
		(ID: 138) Fan [timeseries]
		(ID: 140) Volts [timeseries]
		(ID: 32) Network Usage [table]
		(ID: 34) $network Throughput [timeseries]

Ohm Windows Desktop - Fixed Variables (11587)
	ID: 138
	Folder: Official Dashboards
	UID: EEQD4wv7z1
		(ID: 7) CPU Usage [bargauge]
		(ID: 6) RAM Usage [bargauge]
		(ID: 74) Max Disk Usage [bargauge]
		(ID: 83) Max Disk Space [bargauge]
		(ID: 89) Disk Reads [stat]
		(ID: 90) Disk Writes [stat]
		(ID: 71) Network Rate [stat]
		(ID: 77) Temperature [table]
		(ID: 14) Downloads [stat]
		(ID: 15) Uploads [stat]
		(ID: 91) Disk Rate [stat]
		(ID: 72) GPU Compute [bargauge]
		(ID: 93) GPU Memory [bargauge]
		(ID: 75) Network Usage [bargauge]
		(ID: 80) Max Fan [bargauge]
		(ID: 155) Component Power Draw [timeseries]
		(ID: 94) Disk Media Errors [stat]
		(ID: 17) Load [timeseries]
		(ID: 103) Wattage [timeseries]
		(ID: 107) Temperatures [timeseries]
		(ID: 105) Volts [timeseries]
		(ID: 26) Frequencies [timeseries]
		(ID: 18) GPU Load [timeseries]
		(ID: 116) Wattage [timeseries]
		(ID: 118) Temperatures [timeseries]
		(ID: 121) Data Rate [timeseries]
		(ID: 122) Memory [timeseries]
		(ID: 123) Fan [timeseries]
		(ID: 120) Frequencies [timeseries]
		(ID: 43) Drives [table]
		(ID: 12) $hdd Factors [stat]
		(ID: 65) Temperature [timeseries]
		(ID: 58) Disk Activity Load [timeseries]
		(ID: 59) Disk Activity [timeseries]
		(ID: 136) Temperatures [timeseries]
		(ID: 138) Fan [timeseries]
		(ID: 140) Volts [timeseries]
		(ID: 32) Network Usage [table]
		(ID: 34) $network Throughput [timeseries]

PI-Hole
	ID: 27
	Folder: 
	UID: PI-Hole-Exporter
		(ID: 84) Status [stat]
		(ID: 66) DNS queries all of types (rolling 24hrs) [timeseries]
		(ID: 62) Ads blocked (rolling 24hrs) [graph]
		(ID: 64) % of ads blocked (rolling 24hrs) [timeseries]
		(ID: 93) Total Queries (rolling 24hr avg) [stat]
		(ID: 78) DNS Query types [graph]
		(ID: 68) Queries cached/forwarded (rolling 24hrs) [timeseries]
		(ID: 88) Forward destinations [graph]
		(ID: 95) Ads Blocked (rolling 24hr avg) [stat]
		(ID: 80) Domains being blocked [stat]
		(ID: 70) Top queries by domain [grafana-piechart-panel]
		(ID: 72) Top ads by domain [grafana-piechart-panel]
		(ID: 96) Top Clients [grafana-piechart-panel]
		(ID: 82) Unique domains [stat]
		(ID: 76) Unique clients (rolling 24hrs) [stat]
		(ID: 74) Top queries (rolling 24hrs) [table]
		(ID: 90) Top ads domains (rolling 24hrs) [table]
		(ID: 94) Top clients (rolling 24hrs) [table]

Pi-hole (InfluxDB)
	ID: 10
	Folder: Archive
	UID: jC6srERgk
		(ID: 31) Ad blocking [table-old]
		(ID: 22) Realtime Queries [graph]
		(ID: 12) Ads Blocked Today [stat]
		(ID: 16) Status [stat]
		(ID: 13) Ads in Queries [gauge]
		(ID: 18) Unique Seen Domains [stat]
		(ID: 17) Unique Clients [stat]
		(ID: 6) Cumulative Queries of The Day [graph]
		(ID: 15) Domains on Blocklists [stat]
		(ID: 20) DNS Queries Today [stat]
		(ID: 25) Cached Queries [graph]
		(ID: 26) Forwarded Queries [graph]

Plex [Varken] (InfluxDB) (9558)
	ID: 53
	Folder: Archive
	UID: dkBzZfF7k
		(ID: 67) Total BW [stat]
		(ID: 40) Tautulli LAN Bandwidth [stat]
		(ID: 42) Tautulli WAN Bandwidth [stat]
		(ID: 44) TV Episodes [stat]
		(ID: 46) TV Seasons [stat]
		(ID: 47) TV Shows [stat]
		(ID: 57) $4ktvlibrary [stat]
		(ID: 63) $4ktvlibrary Episodes [stat]
		(ID: 65) Rec. Added TV [stat]
		(ID: 28) TV Shows on Today [table-old]
		(ID: 52) $movielibrary [stat]
		(ID: 56) Missing Movies [stat]
		(ID: 51) $4kmovielibrary [stat]
		(ID: 64) Rec. Added Movies [stat]
		(ID: 58) Music Artists [stat]
		(ID: 18) Req. Pending [stat]
		(ID: 16) Req. Finished [stat]
		(ID: 20) Req. Approved [stat]
		(ID: 60) Online users [stat]
		(ID: 8) plex - Current Streams [gauge]
		(ID: 6) plex - Current CPU usage [gauge]
		(ID: 10) $container - Current RAM usage [gauge]
		(ID: 12) crush - Current Upload [gauge]
		(ID: 14) crush - Current Download [gauge]
		(ID: 55) Missing Episodes [stat]
		(ID: 22) Location Map [grafana-worldmap-panel]
		(ID: 36) Movies in Download Queue [table-old]
		(ID: 26) Missing Available Movies [table-old]
		(ID: 54) Request Queue [table-old]
		(ID: 38) TV Shows in Download Queue [table-old]
		(ID: 24) Missing TV Shows (Last 7 Days) [table-old]
		(ID: 32) Device Types (in last 30d) [grafana-piechart-panel]
		(ID: 30) Stream Types (in last 30d) [grafana-piechart-panel]
		(ID: 34) Users Online [table-old]
		(ID: 62) Users & Stream Type (last year) [grafana-piechart-panel]

Proxmox via Prometheus (10347)
	ID: 129
	Folder: Official Dashboards
	UID: Dp7Cd57Zza
		(ID: 19) Resource allocation summary [table]
		(ID: 23) CPU history [timeseries]
		(ID: 7) Current CPU [gauge]
		(ID: 24) Memory history [timeseries]
		(ID: 8) Current memory [gauge]
		(ID: 2) Guests CPU usage [timeseries]
		(ID: 5) Guests memory usage [timeseries]
		(ID: 11) Storage usage [gauge]
		(ID: 15) Space allocation [bargauge]
		(ID: 9) LXC guests Disk usage [timeseries]
		(ID: 13) Network IO/s [timeseries]
		(ID: 12) Disk IO/s [timeseries]

S.M.A.R.T Dashboard (13654)
	ID: 120
	Folder: Archive
	UID: PkPI4xGWz
		(ID: 10) Disk Drives Monitored [stat]
		(ID: 12) Disk Drives List [table]
		(ID: 4) Unhealthy Disks [stat]
		(ID: 1) Temperature History [graph]
		(ID: 14) Temperature Bar [bargauge]
		(ID: 3) Power On Hours [bargauge]
		(ID: 24) Start Stop Count [bargauge]
		(ID: 32) Power Cycle Count [bargauge]
		(ID: 36) Load Cycle Count [bargauge]
		(ID: 34) Power Off Retract Count [bargauge]
		(ID: 20) Spin Up Time [bargauge]
		(ID: 62) Raw Read Error [bargauge]
		(ID: 26) Total Errors [graph]
		(ID: 63) UDMA CRC Error [bargauge]
		(ID: 64) Seek Error Rate [bargauge]
		(ID: 68) SAS grown defects [bargauge]
		(ID: 67) SAS Total Errors [graph]
		(ID: 69) SAS Non-Medium Errors [bargauge]
		(ID: 70) SAS Uncorrected Errors Total (read/write/verify) [bargauge]

SMART disk data (10664)
	ID: 87
	Folder: Archive
	UID: eak7BovZk
		(ID: 14) SMART Disk Overview [table]
		(ID: 1) Disk Temperature [graph]
		(ID: 12) Unhealthy Disks [table-old]
		(ID: 2) Raw Error Read Rate [graph]
		(ID: 13) Disk Lifetime [table]
		(ID: Pending Reallocation) Errors (Reallocated Sectors [Uncorrectable Blocks, CRC),5,graph]
		(ID: 3) Total Data Written [table]

SNMP - Host
	ID: 29
	Folder: Archive
	UID: m2yWweD7k
		(ID: 6) $host [table-old]
		(ID: 1) Uptime [stat]
		(ID: 4) Users [stat]
		(ID: 5) Processes [stat]
		(ID: 52) ISP Speedtest [timeseries]
		(ID: 7) CPU Load Average [graph]
		(ID: 12) Interrupts / Ctx-Switches (/sec) [graph]
		(ID: 13) Block I/O (/sec) [graph]
		(ID: 8) CPU time [graph]
		(ID: 46) Processor Load (1 Minute Average) [graph]
		(ID: 2) Memory Distribution [graph]
		(ID: 3) Memory Available [graph]
		(ID: 43) Memory Utilization [graph]
		(ID: 10) Interface Traffic [graph]
		(ID: 11) Interface Traffic Distribution [graph]
		(ID: 9) Interface Drops/Errors [graph]
		(ID: 37) IP Distribution [graph]
		(ID: 38) IP Forwards [graph]
		(ID: 40) IP Fragmentation (/sec) [graph]
		(ID: 39) IP Forwarding Drops/Errors [graph]
		(ID: 41) IP Non-Forward Traffic [graph]
		(ID: 42) IP Non-Forward Drops/Errors [graph]
		(ID: 18) TCP State Transitions (/sec) [graph]
		(ID: 20) TCP Sessions [graph]
		(ID: Non-Forward (seg/sec)) TCP Traffic [21,graph]
		(ID: Non-Forward (dgram/sec)) UDP Traffic [19,graph]
		(ID: 34) ICMP Summary [graph]
		(ID: 36) ICMP Message Type [graph]
		(ID: 14) Disk I/O [graph]
		(ID: 16) Disk Throughput [graph]
		(ID: 15) Disk Load Average [graph]
		(ID: 17) Disk Utilization [graph]
		(ID: 35) Routing/Forwarding [graph]
		(ID: 44) SNMP Messages (/min) [graph]
		(ID: 45) SNMP Objects Retrieved (/min) [graph]

SpeedTest
	ID: 51
	Folder: Non-Production
	UID: kLXTiedGz23
		(ID: 116) Download Speed [stat]
		(ID: 118) Upload Speed [stat]
		(ID: 120) Response Time [stat]
		(ID: 122) Last Test Duration [stat]
		(ID: 124) Download Test Size Total [stat]
		(ID: 125) Upload Test Size Total [stat]
		(ID: 104) Speedtest Results [timeseries]
		(ID: 127) Results [table]

Sun and Moon (630)
	ID: 72
	Folder: Non-Production
	UID: AfHKnzcnz

Telegraf: system dashboard (928)
	ID: 136
	Folder: Official Dashboards
	UID: 000003127
		(ID: 61858) Uptime [singlestat]
		(ID: 61859) LA medium [singlestat]
		(ID: 61862) Zombies [singlestat]
		(ID: 61864) Processes [singlestat]
		(ID: 61865) Threads [singlestat]
		(ID: 61861) CPU usage [singlestat]
		(ID: 61860) RAM usage [singlestat]
		(ID: 61863) Swap usage [singlestat]
		(ID: 61866) RootFS used [singlestat]
		(ID: 61867) IOWait [singlestat]
		(ID: 28239) CPU usage [graph]
		(ID: 54694) Load averages [graph]
		(ID: 61852) Processes [graph]
		(ID: 12054) Memory usage [graph]
		(ID: 61855) Context switches [graph]
		(ID: 61960) Forks [graph]
		(ID: 62042) File descriptors [graph]
		(ID: 62043) Interrupts [graph]
		(ID: 61868) CPU usage for $cpu [graph]
		(ID: 61991) Netfilter conntrack usage [graph]
		(ID: 61854) TCP connections [graph]
		(ID: 61969) TCP aborts [graph]
		(ID: 61968) TCP handshake issues [graph]
		(ID: 61967) TCP SYN cookies [graph]
		(ID: 61978) ICMP packets [graph]
		(ID: 61979) ICMP errors [graph]
		(ID: 61980) IPv4 errors [graph]
		(ID: 61981) IPv6 errors [graph]
		(ID: 61893) UDP datagrams [graph]
		(ID: 61989) UDP buffer errors [graph]
		(ID: 61990) UDP errors [graph]
		(ID: 42026) Network Usage [graph]
		(ID: 28572) Network Packets [graph]
		(ID: 58901) Network drops [graph]
		(ID: 50643) Network errors [graph]
		(ID: 26024) Swap I/O bytes [graph]
		(ID: 61850) Swap usage (bytes) [graph]
		(ID: 13782) Disk I/O requests for /dev/$disk [graph]
		(ID: 60200) Disk I/O bytes for /dev/$disk [graph]
		(ID: 56720) Disk I/O time for /dev/$disk [graph]
		(ID: 52240) Disk usage for $mountpoint [graph]
		(ID: 33458) Disk inodes for $mountpoint [graph]
		(ID: 62001) Delivery time [graph]
		(ID: 62004) Gather time [graph]
		(ID: 62003) Written metrics [graph]
		(ID: 62002) Error rate [graph]

Traefik
	ID: 30
	Folder: 
	UID: O23g2BeWk
		(ID: 98) Open Connections [timeseries]
		(ID: 84) Requests [grafana-piechart-panel]
		(ID: 86) Requests by Protocol [grafana-piechart-panel]
		(ID: 90) Requests [graph]
		(ID: 96) Average Response Time [graph]
		(ID: 104) Request Status code 200 [graph]
		(ID: 108) Request Status code 200 [graph]
		(ID: 110) Request Status code != 200 [graph]
		(ID: 114) Request Status code != 200 [graph]
		(ID: 100) Open Connections [timeseries]
		(ID: 82) Requests [grafana-piechart-panel]
		(ID: 88) Requests by Protocol [grafana-piechart-panel]
		(ID: 92) Requests [graph]
		(ID: 94) Average Response Time [graph]
		(ID: 102) Request Status code 200 [graph]
		(ID: 112) Request Status code != 200 [graph]
		(ID: 106) Request Status code 200 [graph]
		(ID: 115) Request Status code != 200 [graph]
		(ID: 28) Open Connections [timeseries]
		(ID: 7) Requests [grafana-piechart-panel]
		(ID: 78) Requests by Protocol [grafana-piechart-panel]
		(ID: 79) Requests [graph]
		(ID: 14) Average Response Time [graph]
		(ID: 5) Request Status code 200 [graph]
		(ID: 76) Request Status code != 200 [graph]
		(ID: 75) Request Status code 200 [graph]
		(ID: 77) Request Status code != 200 [graph]
		(ID: 123) Average Response Time [stat]
		(ID: 125) Open Connections [stat]
		(ID: 128) Requests [graph]
		(ID: 124) Average Response Time [stat]
		(ID: 126) Open Connections [stat]
		(ID: 127) Requests [graph]

Traefik v1
	ID: 17
	Folder: Archive
	UID: EHnPMYPmz
		(ID: 7) Average Response Time - Backend (ms) [stat]
		(ID: 10) Average Response Time - Entrypoint (ms) [stat]
		(ID: 9) 404 Error Count last 5 Minutes [stat]
		(ID: 13) Backend Servers Up [graph]
		(ID: 16) Open Backend Connections [graph]
		(ID: 1) Total requests [graph]
		(ID: 6) Requests - 5m rate [graph]
		(ID: 20) Backend Requests - Success Code (200) [graph]
		(ID: 19) Entrypoint Requests - Success Code (200) [graph]
		(ID: 22) Backend Requests - Success Code (200) - 5m rate [graph]
		(ID: 23) Entrypoint Requests - Success Code (200) - 5m rate [graph]
		(ID: 8) Backend Requests by Request Code [graph]
		(ID: 21) Entrypoint Requests by Request Code [graph]
		(ID: 4) Backend Requests - Bad Codes [graph]
		(ID: 18) Entrypoint Requests - Bad Codes [graph]
		(ID: 25) Backend Requests - Bad Codes - 5m rate [graph]
		(ID: 26) Entrypoint Requests - Bad Codes - 5m rates [graph]

Transmission
	ID: 18
	Folder: Archive
	UID: y_TlWHJiz
		(ID: 13) Number of torrents [stat]
		(ID: 16) Current Speed - Download [stat]
		(ID: 15) Current Speed - Upload [stat]
		(ID: 19) Seeds Actively Downloading [stat]
		(ID: 3) Downloaded - Current Session [stat]
		(ID: 6) Uploaded - Current Session [stat]
		(ID: 17) Available Space [stat]
		(ID: 4) Downloaded - Total [stat]
		(ID: 5) Uploaded - Total [stat]
		(ID: 10) Ratio - Current [stat]
		(ID: 11) Ratio - Cumulative [stat]
		(ID: 18) Completed Torrents - Awaiting Clearance [stat]
		(ID: 8) Download Speed ($Torrents) [graph]
		(ID: 23) % Completion ($Torrents) [graph]
		(ID: 24) Upload Speed ($Torrents) [graph]
		(ID: 14) Ratio ($Torrents) [graph]
		(ID: 21) Seeders ($Torrents) [graph]
		(ID: 22) Leechers ($Torrents) [graph]
		(ID: 28) Overview [table]

Ubiquiti EdgeRouter (12504)
	ID: 56
	Folder: Archive
	UID: zIpbKbiGk
		(ID: 104) System [stat]
		(ID: 378) WAN [stat]
		(ID: 103) Latency [graph]
		(ID: 3) Cpu - Memory [graph]
		(ID: 511) Active Client [graph]
		(ID: 105) DPI - Client [graph]
		(ID: 196) DPI - Category [graph]
		(ID: 11) WAN interface [graph]
		(ID: 12) Rate [graph]
		(ID: 377) Cumulative [graph]
		(ID: 10) Error / Dropped [graph]

Ubiquity EdgeRouter X [SNMP] (1756)
	ID: 14
	Folder: 
	UID: I9RCiR8ik
		(ID: 6) $host [table]
		(ID: 1) Uptime [stat]
		(ID: 4) Users [stat]
		(ID: 5) Processes [stat]
		(ID: 10) Interface Traffic [timeseries]
		(ID: 7) CPU Load Average [timeseries]
		(ID: 12) Interrupts / Ctx-Switches (/sec) [timeseries]
		(ID: 13) Block I/O (/sec) [timeseries]
		(ID: 8) CPU time [timeseries]
		(ID: 46) Processor Load (1 Minute Average) [timeseries]
		(ID: 2) Memory Distribution [timeseries]
		(ID: 3) Memory Available [timeseries]
		(ID: 43) Memory Utilization [timeseries]
		(ID: 65) Interface Traffic [timeseries]
		(ID: 11) Interface Traffic Distribution [timeseries]
		(ID: 9) Interface Drops/Errors [timeseries]
		(ID: 37) IP Distribution [timeseries]
		(ID: 38) IP Forwards [timeseries]
		(ID: 40) IP Fragmentation (/sec) [timeseries]
		(ID: 39) IP Forwarding Drops/Errors [timeseries]
		(ID: 41) IP Non-Forward Traffic [timeseries]
		(ID: 42) IP Non-Forward Drops/Errors [timeseries]
		(ID: 18) TCP State Transitions (/sec) [timeseries]
		(ID: 20) TCP Sessions [timeseries]
		(ID: Non-Forward (seg/sec)) TCP Traffic [21,timeseries]
		(ID: Non-Forward (dgram/sec)) UDP Traffic [19,timeseries]
		(ID: 35) Routing/Forwarding [timeseries]
		(ID: 14) Disk I/O [timeseries]
		(ID: 16) Disk Throughput [timeseries]
		(ID: 15) Disk Load Average [timeseries]
		(ID: 17) Disk Utilization [timeseries]
		(ID: 44) SNMP Messages (/min) [timeseries]
		(ID: 45) SNMP Objects Retrieved (/min) [timeseries]
		(ID: 34) ICMP Summary [timeseries]
		(ID: 36) ICMP Message Type [timeseries]

Ubiquity EdgeRouter X [SNMP] (1756) - 20230531
	ID: 126
	Folder: Archive
	UID: vxPFDuQVz
		(ID: 6) $host [table]
		(ID: 1) Uptime [stat]
		(ID: 4) Users [stat]
		(ID: 5) Processes [stat]
		(ID: 10) Interface Traffic [timeseries]
		(ID: 7) CPU Load Average [timeseries]
		(ID: 12) Interrupts / Ctx-Switches (/sec) [timeseries]
		(ID: 13) Block I/O (/sec) [timeseries]
		(ID: 8) CPU time [timeseries]
		(ID: 46) Processor Load (1 Minute Average) [timeseries]
		(ID: 2) Memory Distribution [timeseries]
		(ID: 3) Memory Available [timeseries]
		(ID: 43) Memory Utilization [timeseries]
		(ID: 65) Interface Traffic [timeseries]
		(ID: 11) Interface Traffic Distribution [timeseries]
		(ID: 9) Interface Drops/Errors [timeseries]
		(ID: 37) IP Distribution [timeseries]
		(ID: 38) IP Forwards [timeseries]
		(ID: 40) IP Fragmentation (/sec) [timeseries]
		(ID: 39) IP Forwarding Drops/Errors [timeseries]
		(ID: 41) IP Non-Forward Traffic [timeseries]
		(ID: 42) IP Non-Forward Drops/Errors [timeseries]
		(ID: 18) TCP State Transitions (/sec) [timeseries]
		(ID: 20) TCP Sessions [timeseries]
		(ID: Non-Forward (seg/sec)) TCP Traffic [21,timeseries]
		(ID: Non-Forward (dgram/sec)) UDP Traffic [19,timeseries]
		(ID: 35) Routing/Forwarding [timeseries]
		(ID: 14) Disk I/O [timeseries]
		(ID: 16) Disk Throughput [timeseries]
		(ID: 15) Disk Load Average [timeseries]
		(ID: 17) Disk Utilization [timeseries]
		(ID: 44) SNMP Messages (/min) [timeseries]
		(ID: 45) SNMP Objects Retrieved (/min) [timeseries]
		(ID: 34) ICMP Summary [timeseries]
		(ID: 36) ICMP Message Type [timeseries]

Ubiquity UniFi Access Point [SNMP & Unpoller]
	ID: 15
	Folder: 
	UID: FPh5IgUmk
		(ID: 154) Information [text]
		(ID: 55) Switch Details [table]
		(ID: 152) Overall Data Transfer [graph]
		(ID: 59) Users [stat]
		(ID: 63) Clients / Channel [piechart]
		(ID: 75) Clients / UAP [graph]
		(ID: 61) Guests [stat]
		(ID: 65) Clients / AP Radio [grafana-piechart-panel]
		(ID: 79) Users & Guests / Radio Band [graph]
		(ID: 67) Client / MAC OUI [grafana-piechart-panel]
		(ID: 77) Wireless Traffic / Vendor [graph]
		(ID: 71) UAP CPU Usage [graph]
		(ID: 57) Device Load Average [graph]
		(ID: 73) UAP Memory Usage [graph]
		(ID: 69) Networks / UAP [table]
		(ID: 83) Average AP Client RSSI [graph]
		(ID: 81) Average AP Client Signal [graph]
		(ID: 87) 2.4 GHz Client Connection Quality [graph]
		(ID: 85) 5 GHz Client Connection Quality [graph]
		(ID: 91) 2.4 GHz Channel Utilization [graph]
		(ID: 89) 5 GHz Channel Utilization [graph]
		(ID: 95) 2.4 GHz Traffic [graph]
		(ID: 93) 5 GHz Traffic [graph]
		(ID: 99) 2.4 GHz Packets [graph]
		(ID: 97) 5 GHz Packets [graph]
		(ID: 103) 2.4 GHz Drops/Errors [graph]
		(ID: 101) 5 GHz Drops/Errors [graph]
		(ID: 149) Wireless Devices [table]
		(ID: 143) Clients / Channel [grafana-piechart-panel]
		(ID: 145) Clients / AP Radio [grafana-piechart-panel]
		(ID: 147) Client MAC OUI Breakdown [grafana-piechart-panel]
		(ID: 141) UAP Bandwidth / Wireless Devices [graph]
		(ID: 150) Data Transferred / Wireless Devices [graph]
		(ID: 135) Client Bandwidth / Echos & FireTVs [graph]
		(ID: 137) Client Bandwidth: Cameras [graph]
		(ID: 131) Received Signal Strength Indicator [graph]
		(ID: 133) Wireless Signal [graph]
		(ID: 127) UAP Client Stats / Noise [graph]
		(ID: 129) TX Rate [graph]
		(ID: 123) Client Wifi Tx Attempts [graph]
		(ID: 125) RX Rate [graph]
		(ID: 119) Client Transmit Retries [graph]
		(ID: 121) Client Transmit Power [graph]
		(ID: 115) Client Anomalies [graph]
		(ID: 117) Client Satisfaction [graph]
		(ID: 111) Roam Count [graph]
		(ID: 113) Client Connection Quality % [graph]
		(ID: 1) $host [table]
		(ID: 2) Uptime [stat]
		(ID: 9) na Radio Channel [stat]
		(ID: 11) na Radio Tx Power [gauge]
		(ID: 10) ng Radio Channel [stat]
		(ID: 12) ng Radio Tx Power [gauge]
		(ID: 19) Stations [timeseries]
		(ID: 7) Memory [timeseries]
		(ID: 23) Other BSS [graph]
		(ID: 8) 802.11 (Wifi) Channel Utilization [timeseries]
		(ID: 20) 802.11 (Wifi) Traffic [timeseries]
		(ID: 22) 802.11 (Wifi) Traffic Distribution [timeseries]
		(ID: 21) 802.11 (Wifi) Drops/Errors [timeseries]
		(ID: 4) All Interface Drops/Errors [graph]
		(ID: 5) 802.3 (Wired) Traffic [timeseries]
		(ID: 24) 802.3 (Wired) Traffic Distribution [timeseries]
		(ID: 6) 802.3 (Wired) Drops/Errors [timeseries]
		(ID: 44) SNMP Messages (/min) [timeseries]
		(ID: 45) SNMP Objects Retrieved (/min) [timeseries]

Ubiquity UniFi Access Point [SNMP & Unpoller] - 20230531
	ID: 127
	Folder: Archive
	UID: fhvpDuQ4z
		(ID: 154) Information [text]
		(ID: 55) Switch Details [table]
		(ID: 152) Overall Data Transfer [graph]
		(ID: 59) Users [stat]
		(ID: 63) Clients / Channel [piechart]
		(ID: 75) Clients / UAP [graph]
		(ID: 61) Guests [stat]
		(ID: 65) Clients / AP Radio [grafana-piechart-panel]
		(ID: 79) Users & Guests / Radio Band [graph]
		(ID: 67) Client / MAC OUI [grafana-piechart-panel]
		(ID: 77) Wireless Traffic / Vendor [graph]
		(ID: 71) UAP CPU Usage [graph]
		(ID: 57) Device Load Average [graph]
		(ID: 73) UAP Memory Usage [graph]
		(ID: 69) Networks / UAP [table]
		(ID: 83) Average AP Client RSSI [graph]
		(ID: 81) Average AP Client Signal [graph]
		(ID: 87) 2.4 GHz Client Connection Quality [graph]
		(ID: 85) 5 GHz Client Connection Quality [graph]
		(ID: 91) 2.4 GHz Channel Utilization [graph]
		(ID: 89) 5 GHz Channel Utilization [graph]
		(ID: 95) 2.4 GHz Traffic [graph]
		(ID: 93) 5 GHz Traffic [graph]
		(ID: 99) 2.4 GHz Packets [graph]
		(ID: 97) 5 GHz Packets [graph]
		(ID: 103) 2.4 GHz Drops/Errors [graph]
		(ID: 101) 5 GHz Drops/Errors [graph]
		(ID: 149) Wireless Devices [table]
		(ID: 143) Clients / Channel [grafana-piechart-panel]
		(ID: 145) Clients / AP Radio [grafana-piechart-panel]
		(ID: 147) Client MAC OUI Breakdown [grafana-piechart-panel]
		(ID: 141) UAP Bandwidth / Wireless Devices [graph]
		(ID: 150) Data Transferred / Wireless Devices [graph]
		(ID: 135) Client Bandwidth / Echos & FireTVs [graph]
		(ID: 137) Client Bandwidth: Cameras [graph]
		(ID: 131) Received Signal Strength Indicator [graph]
		(ID: 133) Wireless Signal [graph]
		(ID: 127) UAP Client Stats / Noise [graph]
		(ID: 129) TX Rate [graph]
		(ID: 123) Client Wifi Tx Attempts [graph]
		(ID: 125) RX Rate [graph]
		(ID: 119) Client Transmit Retries [graph]
		(ID: 121) Client Transmit Power [graph]
		(ID: 115) Client Anomalies [graph]
		(ID: 117) Client Satisfaction [graph]
		(ID: 111) Roam Count [graph]
		(ID: 113) Client Connection Quality % [graph]
		(ID: 1) $host [table]
		(ID: 2) Uptime [stat]
		(ID: 9) na Radio Channel [stat]
		(ID: 11) na Radio Tx Power [gauge]
		(ID: 10) ng Radio Channel [stat]
		(ID: 12) ng Radio Tx Power [gauge]
		(ID: 19) Stations [timeseries]
		(ID: 7) Memory [timeseries]
		(ID: 23) Other BSS [graph]
		(ID: 8) 802.11 (Wifi) Channel Utilization [timeseries]
		(ID: 20) 802.11 (Wifi) Traffic [timeseries]
		(ID: 22) 802.11 (Wifi) Traffic Distribution [timeseries]
		(ID: 21) 802.11 (Wifi) Drops/Errors [timeseries]
		(ID: 4) All Interface Drops/Errors [graph]
		(ID: 5) 802.3 (Wired) Traffic [timeseries]
		(ID: 24) 802.3 (Wired) Traffic Distribution [timeseries]
		(ID: 6) 802.3 (Wired) Drops/Errors [timeseries]
		(ID: 44) SNMP Messages (/min) [timeseries]
		(ID: 45) SNMP Objects Retrieved (/min) [timeseries]

UBNT EdgeRouter Dashboard (1756)
	ID: 55
	Folder: Archive
	UID: 1zM_ZXKnz
		(ID: 6) $host [table-old]
		(ID: 1) Uptime [stat]
		(ID: 4) Users [stat]
		(ID: 5) Processes [stat]
		(ID: 7) CPU Load Average [graph]
		(ID: 12) Interrupts / Ctx-Switches (/sec) [graph]
		(ID: 13) Block I/O (/sec) [graph]
		(ID: 8) CPU time [graph]
		(ID: 46) Processor Load (1 Minute Average) [graph]
		(ID: 2) Memory Distribution [graph]
		(ID: 3) Memory Available [graph]
		(ID: 43) Memory Utilization [graph]
		(ID: 10) Interface Traffic [graph]
		(ID: 11) Interface Traffic Distribution [graph]
		(ID: 9) Interface Drops/Errors [graph]
		(ID: 37) IP Distribution [graph]
		(ID: 38) IP Forwards [graph]
		(ID: 40) IP Fragmentation (/sec) [graph]
		(ID: 39) IP Forwarding Drops/Errors [graph]
		(ID: 41) IP Non-Forward Traffic [graph]
		(ID: 42) IP Non-Forward Drops/Errors [graph]
		(ID: 18) TCP State Transitions (/sec) [graph]
		(ID: 20) TCP Sessions [graph]
		(ID: Non-Forward (seg/sec)) TCP Traffic [21,graph]
		(ID: Non-Forward (dgram/sec)) UDP Traffic [19,graph]
		(ID: 34) ICMP Summary [graph]
		(ID: 36) ICMP Message Type [graph]
		(ID: 14) Disk I/O [graph]
		(ID: 16) Disk Throughput [graph]
		(ID: 15) Disk Load Average [graph]
		(ID: 17) Disk Utilization [graph]
		(ID: 35) Routing/Forwarding [graph]
		(ID: 44) SNMP Messages (/min) [graph]
		(ID: 45) SNMP Objects Retrieved (/min) [graph]

UniFi AP Dashboard (1486)
	ID: 59
	Folder: Archive
	UID: HXRDoWyWz
		(ID: 1) $host [table-old]
		(ID: 2) Uptime [stat]
		(ID: 52) Radios [table-old]
		(ID: 11) RF Channel Utilization [bargauge]
		(ID: 3) CPU Load Average [graph]
		(ID: 49) Processor Load (1 Minute Average) [graph]
		(ID: 50) Memory Distribution [graph]
		(ID: 47) Memory Usage [graph]
		(ID: 19) Stations [graph]
		(ID: 23) Other BSS [graph]
		(ID: 8) 802.11 Channel Utilization [graph]
		(ID: 20) 802.11 Traffic [graph]
		(ID: 22) 802.11 Traffic Distribution [graph]
		(ID: 21) 802.11 Drops/Errors [graph]
		(ID: 5) 802.3 Traffic [graph]
		(ID: 24) 802.3 Traffic Distribution [graph]
		(ID: 6) 802.3 Drops/Errors [graph]
		(ID: 4) All Interface Drops/Errors [graph]
		(ID: 44) SNMP Messages (/min) [graph]
		(ID: 45) SNMP Objects Retrieved (/min) [graph]

UniFi-Poller - Client DPI - Prometheus (11310)
	ID: 65
	Folder: Archive
	UID: w3usaHLZk
		(ID: 3409) Information [text]
		(ID: 437) Totals Category [table-old]
		(ID: 9) Total Traffic by Category [grafana-piechart-panel]
		(ID: 10) Total Traffic by Application [grafana-piechart-panel]
		(ID: 304) Bytes Transferred per Category [graph]
		(ID: 305) Packets Transferred per Category [graph]
		(ID: 2325) Receive Packets - $Client [graph]
		(ID: 2329) Transmit Bytes - $Client [graph]
		(ID: 1035) Transmit Packets - $Client [graph]
		(ID: 700) Receive Bytes - $Client [graph]
		(ID: 40) Receive Bytes - $Category [graph]
		(ID: 93) Transmit Bytes - $Category [graph]
		(ID: 173) Receive Packets - $Category [graph]
		(ID: 172) Transmit Packets - $Category [graph]

UniFi-Poller - Client Insights - Prometheus (11315)
	ID: 60
	Folder: Archive
	UID: jMfvAjxWz
		(ID: 21) Wireless Devices [table-old]
		(ID: 22) Wired Devices [table-old]
		(ID: 9) Clients / Channel [grafana-piechart-panel]
		(ID: 11) Clients / AP Radio [grafana-piechart-panel]
		(ID: 12) Client MAC OUI Breakdown [grafana-piechart-panel]
		(ID: 3) UAP Bandwidth / Wireless Devices [graph]
		(ID: 2) Switch Bandwidth / Wired Devices [graph]
		(ID: 23) Client Bandwidth / Echos & FireTVs [graph]
		(ID: 15) Client Bandwidth: Cameras [graph]
		(ID: 7) Received Signal Strength Indicator [graph]
		(ID: 10) Wireless Signal [graph]
		(ID: 6) UAP Client Stats / Noise [graph]
		(ID: 19) TX Rate [graph]
		(ID: 24) Client Wifi Tx Attempts [graph]
		(ID: 26) RX Rate [graph]
		(ID: 30) Client Transmit Retries [graph]
		(ID: 29) Client Transmit Power [graph]
		(ID: 25) Client Anomalies [graph]
		(ID: 31) Client Satisfaction [graph]
		(ID: 28) Roam Count [graph]
		(ID: 27) Client Connection Quality % [graph]

UniFi-Poller - Network Sites - Prometheus (11311)
	ID: 62
	Folder: Archive
	UID: 9WaGWZaZk
		(ID: 41) USW [stat]
		(ID: 42) UAP [stat]
		(ID: 43) USG [stat]
		(ID: 44) Stations [stat]
		(ID: 37) Information [text]
		(ID: 40) Uplink Uptime [stat]
		(ID: 38) Item Counts [graph]
		(ID: 15) Data Transfer [graph]
		(ID: 2) Client Counts [graph]
		(ID: 39) VPN Users Data Rate [graph]
		(ID: 45) Data Transfer by Category [graph]

UniFi-Poller - UAP Insights - Prometheus (11314)
	ID: 61
	Folder: Archive
	UID: g5wFWqxZk
		(ID: 52) Clients / Channel [grafana-piechart-panel]
		(ID: 54) Clients / AP Radio [grafana-piechart-panel]
		(ID: 56) Client / MAC OUI [grafana-piechart-panel]
		(ID: 48) Users [stat]
		(ID: 60) Guests [stat]
		(ID: 32) Now [grafana-clock-panel]
		(ID: 1) Access Point Details [table-old]
		(ID: 49) Networks / UAP [table-old]
		(ID: 30) UAP CPU Usage [graph]
		(ID: 47) UAP Memory Usage [graph]
		(ID: 3) UAP Load Average [graph]
		(ID: 46) Clients / UAP [graph]
		(ID: 42) Wireless Traffic / Vendor [graph]
		(ID: 19) Users & Guests / Radio Band [graph]
		(ID: 59) Average AP Client Signal [graph]
		(ID: 44) Average AP Client RSSI [graph]
		(ID: 18) 5 GHz Client Connection Quality [graph]
		(ID: 58) 2.4 GHz Client Connection Quality [graph]
		(ID: 8) 5 GHz Channel Utilization [graph]
		(ID: 27) 2.4 GHz Channel Utilization [graph]
		(ID: 20) 5 GHz Traffic [graph]
		(ID: 24) 2.4 GHz Traffic [graph]
		(ID: 22) 5 GHz Packets [graph]
		(ID: 25) 2.4 GHz Packets [graph]
		(ID: 57) 5 GHz Drops/Errors [graph]
		(ID: 26) 2.4 GHz Drops/Errors [graph]

UniFi-Poller - USW Insights - Prometheus (11312)
	ID: 63
	Folder: Archive
	UID: FsfxpWaZz
		(ID: 2297) Switch Details [table-old]
		(ID: 1149) Device Temperature(s) [graph]
		(ID: 1859) Memory [graph]
		(ID: 1857) Device Load Average [graph]
		(ID: 1861) CPU [graph]
		(ID: 135) Data Transfer [graph]
		(ID: 214) All Port Information [table-old]
		(ID: 291) Switch $Port Information [table-old]
		(ID: 1396) Data Transfer: Switch $Port [graph]
		(ID: 594) Multicast & Broadcast: Switch $Port [graph]
		(ID: 367) Errors and Drops: Switch $Port [graph]
		(ID: 468) Packets Per Second: Switch $Port [graph]
		(ID: 745) POE Power: Switch $Port [graph]
		(ID: 921) POE Voltage: Switch $Port [graph]
		(ID: 922) POE Current: Switch $Port [graph]

VictoriaMetrics (10229)
	ID: 105
	Folder: Archive
	UID: wNf0q_kZk
		(ID: 85) Version [text]
		(ID: 26) Total datapoints [stat]
		(ID: 81) Disk space usage [stat]
		(ID: 82) Bytes per point [stat]
		(ID: 79) Allowed memory [stat]
		(ID: 87) Uptime [stat]
		(ID: 38) Index size [stat]
		(ID: 80) Min free disk space [stat]
		(ID: 77) Available CPU [stat]
		(ID: 78) Available memory [stat]
		(ID: 12) Requests rate ($instance) [graph]
		(ID: 22) Query duration ($instance) [graph]
		(ID: 51) Active time series ($instance) [graph]
		(ID: 35) Requests error rate ($instance) [graph]
		(ID: 59) Concurrent flushes on disk ($instance) [graph]
		(ID: 94) Cache size ($instance) [graph]
		(ID: 95) Cache hit ratio ($instance) [graph]
		(ID: 10) Datapoints ingestion rate ($instance) [graph]
		(ID: 73) Storage full ETA ($instance) [graph]
		(ID: 30) Datapoints ($instance) [graph]
		(ID: 34) Pending datapoints ($instance) [graph]
		(ID: 53) Disk space usage - datapoints ($instance) [graph]
		(ID: 36) LSM parts ($instance) [graph]
		(ID: 55) Disk space usage - index ($instance) [graph]
		(ID: 62) Active merges ($instance) [graph]
		(ID: 58) Rows ignored ($instance) [graph]
		(ID: 64) Merge speed ($instance) [graph]
		(ID: 67) Logging rate ($instance) [graph]
		(ID: 66) Churn rate ($instance) [graph]
		(ID: 96) IndexDB items rate ($instance) [graph]
		(ID: 68) Slow inserts ($instance) [graph]
		(ID: 60) Slow queries rate ($instance) [graph]
		(ID: 90) Cache usage % ($instance) [graph]
		(ID: 74) Labels limit exceeded ($instance) [graph]
		(ID: 44) Memory usage ($instance) [graph]
		(ID: 57) CPU ($instance) [graph]
		(ID: 75) Open FDs ($instance) [graph]
		(ID: 76) Disk writes/reads ($instance) [graph]
		(ID: 47) Goroutines ($instance) [graph]
		(ID: 42) GC duration ($instance) [graph]
		(ID: 48) Threads ($instance) [graph]
		(ID: 37) TCP connections ($instance) [graph]
		(ID: 49) TCP connections rate ($instance) [graph]

VictoriaMetrics - no variables (10229)
	ID: 106
	Folder: Archive
	UID: Nj6SjyR4z
		(ID: 85) Version [text]
		(ID: 26) Total datapoints [stat]
		(ID: 81) Disk space usage [stat]
		(ID: 82) Bytes per point [stat]
		(ID: 79) Allowed memory [stat]
		(ID: 87) Uptime [stat]
		(ID: 38) Index size [stat]
		(ID: 80) Min free disk space [stat]
		(ID: 77) Available CPU [stat]
		(ID: 78) Available memory [stat]
		(ID: 12) Requests rate [graph]
		(ID: 22) Query duration [graph]
		(ID: 51) Active time series [graph]
		(ID: 35) Requests error rate [graph]
		(ID: 59) Concurrent flushes on disk [graph]
		(ID: 94) Cache size [graph]
		(ID: 95) Cache hit ratio [graph]
		(ID: 10) Datapoints ingestion rate [graph]
		(ID: 73) Storage full ETA [graph]
		(ID: 30) Datapoints [graph]
		(ID: 34) Pending datapoints [graph]
		(ID: 53) Disk space usage - datapoints [graph]
		(ID: 36) LSM parts [graph]
		(ID: 55) Disk space usage - index [graph]
		(ID: 62) Active merges [graph]
		(ID: 58) Rows ignored [graph]
		(ID: 64) Merge speed [graph]
		(ID: 67) Logging rate [graph]
		(ID: 66) Churn rate [graph]
		(ID: 96) IndexDB items rate [graph]
		(ID: 68) Slow inserts [graph]
		(ID: 60) Slow queries rate [graph]
		(ID: 90) Cache usage % [graph]
		(ID: 74) Labels limit exceeded [graph]
		(ID: 44) Memory usage [graph]
		(ID: 57) CPU [graph]
		(ID: 75) Open FDs [graph]
		(ID: 76) Disk writes/reads [graph]
		(ID: 47) Goroutines [graph]
		(ID: 42) GC duration [graph]
		(ID: 48) Threads [graph]
		(ID: 37) TCP connections [graph]
		(ID: 49) TCP connections rate [graph]

vmagent
	ID: 102
	Folder: Archive
	UID: G7Z9GzMGz
		(ID: 9) Scrape targets up [stat]
		(ID: 72) Scrape targets down [stat]
		(ID: 16) Log errors (30m) [stat]
		(ID: 56) Persistent queue size [stat]
		(ID: 11) Uptime [table-old]
		(ID: 13) Uptime [graph]
		(ID: 5) Samples rate ($instance) [graph]
		(ID: 15) Requests rate ($instance) [graph]
		(ID: 69) Errors rate ($instance) [graph]
		(ID: 17) Persistent queue size ($instance) to ($url) [graph]
		(ID: 79) Data blocks dropped ($instance) to ($url) [graph]
		(ID: 49) Persistent queue dropped rate ($instance) [graph]
		(ID: 18) Rows dropped by relabeling ($instance) to ($url) [graph]
		(ID: 86) Logging rate ($instance) [graph]
		(ID: 48) Scrape targets UP [graph]
		(ID: 76) Scrape targets DOWN [graph]
		(ID: 20) Scrape rate ($instance) [graph]
		(ID: 31) Scrape fails ($instance) [graph]
		(ID: 46) Scrape response size ($instance) [graph]
		(ID: 33) Scrape duration ($instance) [heatmap]
		(ID: 73) Requests rate ($instance) [graph]
		(ID: 77) Error rate ($instance) [graph]
		(ID: 78) Rows rate ($instance) [graph]
		(ID: 50) Invalid rows rate ($instance) [graph]
		(ID: 60) Requests rate ($instance) to ($url) [graph]
		(ID: 66) Bytes write rate ($instance) [graph]
		(ID: 61) Retry rate ($instance) to ($url) [graph]
		(ID: 65) Connections ($instance) [graph]
		(ID: 30) Push duration ($instance) to ($url) [heatmap]
		(ID: 84) Remote write connection saturation ($instance) [graph]
		(ID: 63) Block size rows ($instance) [heatmap]
		(ID: 62) Block size bytes ($instance) [heatmap]
		(ID: 88) Hourly series limit [graph]
		(ID: 90) Daily series limit [graph]
		(ID: 92) Top 5 jobs by unique samples [graph]
		(ID: 95) Top 5 instances by unique samples [graph]
		(ID: 98) Persistent queue write saturation ($instance) [graph]
		(ID: 99) Persistent queue read saturation ($instance) [graph]
		(ID: 35) CPU ($instance) [graph]
		(ID: 37) Memory usage ($instance) [graph]
		(ID: 81) Disk writes/reads ($instance) [graph]
		(ID: 7) Network usage ($instance) [graph]
		(ID: 83) Open FDs ($instance) [graph]
		(ID: 39) Goroutines ($instance) [graph]
		(ID: 43) GC duration ($instance) [graph]
		(ID: 41) Threads ($instance) [graph]

vmagent - no variables
	ID: 107
	Folder: Archive
	UID: 9u7NRUR4z
		(ID: 9) Scrape targets up [stat]
		(ID: 72) Scrape targets down [stat]
		(ID: 16) Log errors (30m) [stat]
		(ID: 56) Persistent queue size [stat]
		(ID: 11) Uptime [table-old]
		(ID: 13) Uptime [graph]
		(ID: 5) Samples rate [graph]
		(ID: 15) Requests rate  [graph]
		(ID: 69) Errors rate  [graph]
		(ID: 17) Persistent queue size [graph]
		(ID: 79) Data blocks dropped [graph]
		(ID: 49) Persistent queue dropped rate [graph]
		(ID: 18) Rows dropped by relabeling [graph]
		(ID: 86) Logging rate [graph]
		(ID: 48) Scrape targets UP [graph]
		(ID: 76) Scrape targets DOWN [graph]
		(ID: 20) Scrape rate  [graph]
		(ID: 31) Scrape fails  [graph]
		(ID: 46) Scrape response size [graph]
		(ID: 33) Scrape duration [heatmap]
		(ID: 73) Requests rate  [graph]
		(ID: 77) Error rate  [graph]
		(ID: 78) Rows rate [graph]
		(ID: 50) Invalid rows rate [graph]
		(ID: 60) Requests rate [graph]
		(ID: 66) Bytes write rate [graph]
		(ID: 61) Retry rate [graph]
		(ID: 65) Connections [graph]
		(ID: 30) Push duration [heatmap]
		(ID: 84) Remote write connection saturation [graph]
		(ID: 63) Block size rows [heatmap]
		(ID: 62) Block size bytes [heatmap]
		(ID: 88) Hourly series limit [graph]
		(ID: 90) Daily series limit [graph]
		(ID: 92) Top 5 jobs by unique samples [graph]
		(ID: 95) Top 5 instances by unique samples [graph]
		(ID: 98) Persistent queue write saturation [graph]
		(ID: 99) Persistent queue read saturation [graph]
		(ID: 35) CPU [graph]
		(ID: 37) Memory usage [graph]
		(ID: 81) Disk writes/reads [graph]
		(ID: 7) Network usage [graph]
		(ID: 83) Open FDs [graph]
		(ID: 39) Goroutines [graph]
		(ID: 43) GC duration [graph]
		(ID: 41) Threads [graph]

Windows
	ID: 20
	Folder: WIP
	UID: cESxZJwmk
		(ID: Disk Space) Overview - Uptime [Network Traffic,37,row]
		(ID: 126) Clients Uptime [table]
		(ID: 871) Disk Space Free [timeseries]
		(ID: 877) Network Packets [timeseries]
		(ID: 875) Network Throughput [timeseries]
		(ID: 867) $hostname - Uptime [stat]
		(ID: 4) CPU Usage [gauge]
		(ID: 5) Memory Free [gauge]
		(ID: 869) Disk Usage [bargauge]
		(ID: 643) CPU Usage [timeseries]
		(ID: 873) Network Throughput [timeseries]
		(ID: 838) Last Uptime - $hostname [stat]
		(ID: 840) Used - % [bargauge]
		(ID: 841) Disk Space Free [table]
		(ID: 929) CPU Usage [timeseries]
		(ID: 68) GPU - Utilization (Nvidia Only) [timeseries]
		(ID: 67) GPU - Temp & Power (Nvidia Only) [timeseries]
		(ID: 10) Memory Usage [timeseries]
		(ID: 827) Memory Cache Usage [timeseries]
		(ID: 11) Memory Usage Rates [timeseries]
		(ID: 802) Network Throughput [timeseries]
		(ID: 834) Network Packets [timeseries]
		(ID: 835) Network Packet Errors [timeseries]
		(ID: 16) Disk IO [timeseries]
		(ID: 15) Disk Queue [graph]
		(ID: 12) Context Switches [timeseries]
		(ID: 836) System Calls [timeseries]

Windows (InfluxDB)
	ID: 111
	Folder: Archive
	UID: W-1U5bz4k
		(ID: Disk Space) Overview - Uptime [Network Traffic,37,row]
		(ID: 126) Clients Uptime [table]
		(ID: 871) Disk Space Free [timeseries]
		(ID: 877) Network Packets [timeseries]
		(ID: 875) Network Throughput [timeseries]
		(ID: 867) $hostname - Uptime (Last*) [stat]
		(ID: 4) CPU Usage [gauge]
		(ID: 5) Memory Free [gauge]
		(ID: 869) Disk Usage [bargauge]
		(ID: 643) CPU Usage [timeseries]
		(ID: 873) Network Throughput [timeseries]
		(ID: 838) Last Uptime - $hostname [stat]
		(ID: 840) Used - % [bargauge]
		(ID: 841) Disk Space Free [table]
		(ID: 7) CPU Usage [timeseries]
		(ID: 68) GPU - Utilization [timeseries]
		(ID: 66) GPU - Memory [timeseries]
		(ID: 67) GPU - Temp & Power [timeseries]
		(ID: 10) Memory Usage [timeseries]
		(ID: 827) Memory Cache Usage [timeseries]
		(ID: 11) Memory Usage Rates [timeseries]
		(ID: 802) Network Throughput [timeseries]
		(ID: 834) Network Packets [timeseries]
		(ID: 835) Network Packet Errors [timeseries]
		(ID: 16) Disk IO [timeseries]
		(ID: 15) Disk Queue [graph]
		(ID: 12) Context Switches [timeseries]
		(ID: 836) System Calls [timeseries]

Windows Copy
	ID: 19
	Folder: Archive
	UID: 0QW_029mk
		(ID: 1) Last Uptime - $hostname [stat]
		(ID: 5) Memory Free - $hostname [gauge]
		(ID: 128) Used Disk % - $hostname [graph]
		(ID: 643) CPU Usage [graph]
		(ID: 1183) $network Throughput [graph]
		(ID: 126) Clients Uptime [graph]
		(ID: 314) Disk Space [table-old]
		(ID: 959) Last Uptime - $hostname [stat]
		(ID: 815) CPU Usage - $hostname [gauge]
		(ID: 816) Memory Free - $hostname [gauge]
		(ID: 7) CPU Usage [graph]
		(ID: 66) GPU - Memory [graph]
		(ID: 68) GPU - Utilization [graph]
		(ID: 67) GPU - Temp & Power [graph]
		(ID: 1071) $network Throughput [graph]
		(ID: 1073) $network Packets [graph]
		(ID: 10) Memory Usage [graph]
		(ID: 11) Memory Usage Rates [graph]
		(ID: 84) Disk $disk Free Space [stat]
		(ID: 101) Disk $disk Total Space [stat]
		(ID: 14) Disk $disk Free (%) [graph]
		(ID: 16) Disk $disk Usage Split [graph]
		(ID: 15) Disk $disk Queue [graph]
